warning: unused import: `PgPool`
  --> modules/subscriptions/src/cycle_gating.rs:22:26
   |
22 | use sqlx::{PgConnection, PgPool};
   |                          ^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `PgConnection`
  --> modules/subscriptions/src/gated_invoice_creation.rs:12:12
   |
12 | use sqlx::{PgConnection, PgPool};
   |            ^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
 --> modules/gl/src/domain/statements.rs:8:5
  |
8 | use uuid::Uuid;
  |     ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `DateTime` and `Utc`
 --> modules/gl/src/services/gl_detail_service.rs:7:14
  |
7 | use chrono::{DateTime, NaiveTime, Utc};
  |              ^^^^^^^^             ^^^

warning: fields `id` and `tenant_id` are never read
   --> modules/gl/src/routes/period_close.rs:166:9
    |
165 | struct PeriodCloseStatusData {
    |        --------------------- fields in this struct
166 |     pub id: Uuid,
    |         ^^
167 |     pub tenant_id: String,
    |         ^^^^^^^^^
    |
    = note: `PeriodCloseStatusData` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `id`, `tenant_id`, and `close_requested_at` are never read
  --> modules/gl/src/services/period_close_service.rs:89:9
   |
88 | struct PeriodData {
   |        ---------- fields in this struct
89 |     pub id: Uuid,
   |         ^^
90 |     pub tenant_id: String,
   |         ^^^^^^^^^
...
94 |     pub close_requested_at: Option<DateTime<Utc>>,
   |         ^^^^^^^^^^^^^^^^^^
   |
   = note: `PeriodData` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `id`, `tenant_id`, `period_start`, and `period_end` are never read
   --> modules/gl/src/services/period_close_service.rs:629:9
    |
628 | struct PeriodForClose {
    |        -------------- fields in this struct
629 |     pub id: Uuid,
    |         ^^
630 |     pub tenant_id: String,
    |         ^^^^^^^^^
631 |     pub period_start: chrono::NaiveDate,
    |         ^^^^^^^^^^^^
632 |     pub period_end: chrono::NaiveDate,
    |         ^^^^^^^^^^
    |
    = note: `PeriodForClose` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: `subscriptions-rs` (lib) generated 2 warnings (run `cargo fix --lib -p subscriptions-rs` to apply 2 suggestions)
warning: `gl-rs` (lib) generated 5 warnings (run `cargo fix --lib -p gl-rs` to apply 2 suggestions)
warning: unused import: `Utc`
 --> modules/payments/src/envelope_validation.rs:1:24
  |
1 | use chrono::{DateTime, Utc};
  |                        ^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `EventEnvelope`
 --> modules/payments/src/handlers.rs:4:36
  |
4 | use crate::events::{enqueue_event, EventEnvelope};
  |                                    ^^^^^^^^^^^^^

warning: unused imports: `Postgres` and `Transaction`
  --> modules/payments/src/reconciliation.rs:26:20
   |
26 | use sqlx::{PgPool, Postgres, Transaction};
   |                    ^^^^^^^^  ^^^^^^^^^^^

warning: field `id` is never read
  --> modules/payments/src/events/consumer.rs:26:13
   |
25 |         struct ProcessedEvent {
   |                -------------- field in this struct
26 |             id: i32,
   |             ^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `payments-rs` (lib) generated 4 warnings (run `cargo fix --lib -p payments-rs` to apply 3 suggestions)
warning: unused import: `crate::events::enqueue_event`
  --> modules/ar/src/routes.rs:17:5
   |
17 | use crate::events::enqueue_event;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `ar-rs` (lib) generated 1 warning (run `cargo fix --lib -p ar-rs` to apply 1 suggestion)
warning: unused import: `chrono::NaiveDate`
  --> e2e-tests/tests/common/mod.rs:15:5
   |
15 | use chrono::NaiveDate;
   |     ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `futures::StreamExt`
  --> e2e-tests/tests/common/mod.rs:16:5
   |
16 | use futures::StreamExt;
   |     ^^^^^^^^^^^^^^^^^^

warning: function `wait_for_db_ready` is never used
  --> e2e-tests/tests/common/mod.rs:31:14
   |
31 | pub async fn wait_for_db_ready(name: &str, url: &str) -> PgPool {
   |              ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `get_ar_pool` is never used
  --> e2e-tests/tests/common/mod.rs:64:14
   |
64 | pub async fn get_ar_pool() -> PgPool {
   |              ^^^^^^^^^^^

warning: function `get_payments_pool` is never used
  --> e2e-tests/tests/common/mod.rs:71:14
   |
71 | pub async fn get_payments_pool() -> PgPool {
   |              ^^^^^^^^^^^^^^^^^

warning: function `get_subscriptions_pool` is never used
  --> e2e-tests/tests/common/mod.rs:78:14
   |
78 | pub async fn get_subscriptions_pool() -> PgPool {
   |              ^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_gl_pool` is never used
  --> e2e-tests/tests/common/mod.rs:85:14
   |
85 | pub async fn get_gl_pool() -> PgPool {
   |              ^^^^^^^^^^^

warning: function `get_auth_pool` is never used
  --> e2e-tests/tests/common/mod.rs:92:14
   |
92 | pub async fn get_auth_pool() -> PgPool {
   |              ^^^^^^^^^^^^^

warning: function `get_projections_pool` is never used
  --> e2e-tests/tests/common/mod.rs:99:14
   |
99 | pub async fn get_projections_pool() -> PgPool {
   |              ^^^^^^^^^^^^^^^^^^^^

warning: function `get_audit_pool` is never used
   --> e2e-tests/tests/common/mod.rs:107:14
    |
107 | pub async fn get_audit_pool() -> PgPool {
    |              ^^^^^^^^^^^^^^

warning: function `get_tenant_registry_pool` is never used
   --> e2e-tests/tests/common/mod.rs:115:14
    |
115 | pub async fn get_tenant_registry_pool() -> PgPool {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `setup_nats_client` is never used
   --> e2e-tests/tests/common/mod.rs:127:14
    |
127 | pub async fn setup_nats_client() -> NatsClient {
    |              ^^^^^^^^^^^^^^^^^

warning: function `publish_event` is never used
   --> e2e-tests/tests/common/mod.rs:137:14
    |
137 | pub async fn publish_event<T: serde::Serialize>(
    |              ^^^^^^^^^^^^^

warning: function `subscribe_to_events` is never used
   --> e2e-tests/tests/common/mod.rs:153:14
    |
153 | pub async fn subscribe_to_events(
    |              ^^^^^^^^^^^^^^^^^^^

warning: function `poll_for_record` is never used
   --> e2e-tests/tests/common/mod.rs:176:14
    |
176 | pub async fn poll_for_record<F, Fut, T>(
    |              ^^^^^^^^^^^^^^^

warning: function `poll_for_invoice` is never used
   --> e2e-tests/tests/common/mod.rs:208:14
    |
208 | pub async fn poll_for_invoice(
    |              ^^^^^^^^^^^^^^^^

warning: function `poll_for_payment_attempt` is never used
   --> e2e-tests/tests/common/mod.rs:236:14
    |
236 | pub async fn poll_for_payment_attempt(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `poll_for_journal_entry` is never used
   --> e2e-tests/tests/common/mod.rs:264:14
    |
264 | pub async fn poll_for_journal_entry(
    |              ^^^^^^^^^^^^^^^^^^^^^^

warning: function `assert_exactly_one` is never used
   --> e2e-tests/tests/common/mod.rs:296:14
    |
296 | pub async fn assert_exactly_one(
    |              ^^^^^^^^^^^^^^^^^^

warning: function `assert_journal_balanced` is never used
   --> e2e-tests/tests/common/mod.rs:314:14
    |
314 | pub async fn assert_journal_balanced(
    |              ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `count_records` is never used
   --> e2e-tests/tests/common/mod.rs:346:14
    |
346 | pub async fn count_records(pool: &PgPool, query: &str) -> Result<i64, String> {
    |              ^^^^^^^^^^^^^

warning: function `cleanup_tenant_data` is never used
   --> e2e-tests/tests/common/mod.rs:358:14
    |
358 | pub async fn cleanup_tenant_data(
    |              ^^^^^^^^^^^^^^^^^^^

warning: function `create_ar_customer` is never used
   --> e2e-tests/tests/common/mod.rs:432:14
    |
432 | pub async fn create_ar_customer(pool: &PgPool, app_id: &str) -> i32 {
    |              ^^^^^^^^^^^^^^^^^^

warning: function `get_auth_pool` is never used
  --> e2e-tests/tests/common/mod.rs:92:14
   |
92 | pub async fn get_auth_pool() -> PgPool {
   |              ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `AUDIT_MIGRATION_LOCK_KEY` is never used
   --> e2e-tests/tests/common/mod.rs:460:7
    |
460 | const AUDIT_MIGRATION_LOCK_KEY: i64 = 7_419_283_561_i64;
    |       ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `run_audit_migrations` is never used
   --> e2e-tests/tests/common/mod.rs:475:14
    |
475 | pub async fn run_audit_migrations(pool: &PgPool) {
    |              ^^^^^^^^^^^^^^^^^^^^

warning: function `run_audit_migrations_inner` is never used
   --> e2e-tests/tests/common/mod.rs:496:10
    |
496 | async fn run_audit_migrations_inner(pool: &PgPool) -> Result<(), sqlx::Error> {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `chrono::NaiveDate`
  --> e2e-tests/tests/gl_outbox_atomicity_e2e.rs:29:5
   |
29 | use chrono::NaiveDate;
   |     ^^^^^^^^^^^^^^^^^

warning: unused variable: `test_id`
   --> e2e-tests/tests/gl_outbox_atomicity_e2e.rs:296:9
    |
296 |     let test_id = "gl_posting_no_emit";
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_test_id`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `uuid::Uuid`
  --> e2e-tests/tests/audit_policy_enforcement_e2e.rs:14:5
   |
14 | use uuid::Uuid;
   |     ^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `NaiveDate`
  --> e2e-tests/tests/cross_module_replay_safety_e2e.rs:14:14
   |
14 | use chrono::{NaiveDate, Utc};
   |              ^^^^^^^^^

warning: unused variable: `audit_pool`
   --> e2e-tests/tests/cross_module_replay_safety_e2e.rs:301:9
    |
301 |     let audit_pool = common::get_audit_pool().await;
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_audit_pool`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `entry1_id`
   --> e2e-tests/tests/cross_module_replay_safety_e2e.rs:309:9
    |
309 |     let entry1_id = entry1_result.unwrap();
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_entry1_id`

warning: unused variable: `audit_pool`
   --> e2e-tests/tests/cross_module_replay_safety_e2e.rs:352:9
    |
352 |     let audit_pool = common::get_audit_pool().await;
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_audit_pool`

warning: unused import: `Utc`
  --> e2e-tests/tests/cross_module_invoice_payment_e2e.rs:14:25
   |
14 | use chrono::{NaiveDate, Utc};
   |                         ^^^

warning: function `get_ar_pool` is never used
  --> e2e-tests/tests/common/mod.rs:64:14
   |
64 | pub async fn get_ar_pool() -> PgPool {
   |              ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `e2e-tests` (test "audit_actor_propagation_e2e") generated 23 warnings (run `cargo fix --test "audit_actor_propagation_e2e" -p e2e-tests` to apply 1 suggestion)
warning: `e2e-tests` (test "reversal_chain_depth_enforcement_e2e") generated 20 warnings (16 duplicates)
warning: `e2e-tests` (test "audit_append_only_e2e") generated 23 warnings (23 duplicates)
warning: `e2e-tests` (test "gl_outbox_atomicity_e2e") generated 22 warnings (20 duplicates) (run `cargo fix --test "gl_outbox_atomicity_e2e" -p e2e-tests` to apply 2 suggestions)
warning: `e2e-tests` (test "audit_policy_enforcement_e2e") generated 1 warning (run `cargo fix --test "audit_policy_enforcement_e2e" -p e2e-tests` to apply 1 suggestion)
warning: `e2e-tests` (test "cross_module_replay_safety_e2e") generated 22 warnings (18 duplicates) (run `cargo fix --test "cross_module_replay_safety_e2e" -p e2e-tests` to apply 4 suggestions)
warning: `e2e-tests` (test "ar_outbox_atomicity_e2e") generated 20 warnings (20 duplicates)
warning: `e2e-tests` (test "cross_module_invoice_payment_e2e") generated 19 warnings (18 duplicates) (run `cargo fix --test "cross_module_invoice_payment_e2e" -p e2e-tests` to apply 1 suggestion)
warning: `e2e-tests` (test "envelope_roundtrip_e2e") generated 24 warnings (24 duplicates)
warning: `e2e-tests` (test "projection_fallback_circuit_e2e") generated 24 warnings (23 duplicates)
warning: unused variable: `event_id`
   --> e2e-tests/tests/bill_run_e2e.rs:325:17
    |
325 |             let event_id = envelope["event_id"].as_str().unwrap_or("unknown");
    |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_event_id`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: struct `EventEnvelope` is never constructed
  --> e2e-tests/tests/bill_run_e2e.rs:68:8
   |
68 | struct EventEnvelope<T> {
   |        ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `PaymentCollectionRequestedPayload` is never constructed
  --> e2e-tests/tests/bill_run_e2e.rs:81:8
   |
81 | struct PaymentCollectionRequestedPayload {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `PaymentSucceededPayload` is never constructed
  --> e2e-tests/tests/bill_run_e2e.rs:89:8
   |
89 | struct PaymentSucceededPayload {
   |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `NotificationDeliveryPayload` is never constructed
  --> e2e-tests/tests/bill_run_e2e.rs:97:8
   |
97 | struct NotificationDeliveryPayload {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `webhook_event_id`
   --> e2e-tests/tests/cross_module_payment_invoice_e2e.rs:250:9
    |
250 |     let webhook_event_id = Uuid::new_v4();
    |         ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_webhook_event_id`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `cleanup_tenant_data`
  --> e2e-tests/tests/cross_module_subscription_invoice_e2e.rs:25:5
   |
25 |     cleanup_tenant_data, generate_test_tenant, get_ar_pool, get_subscriptions_pool,
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused variable: `i`
   --> e2e-tests/tests/cross_module_subscription_invoice_e2e.rs:462:9
    |
462 |     for i in 0..5 {
    |         ^ help: if this is intentional, prefix it with an underscore: `_i`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: function `get_payments_pool` is never used
  --> e2e-tests/tests/common/mod.rs:71:14
   |
71 | pub async fn get_payments_pool() -> PgPool {
   |              ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `TestContext` is never constructed
  --> e2e-tests/tests/oracle.rs:22:12
   |
22 | pub struct TestContext<'a> {
   |            ^^^^^^^^^^^

warning: variant `AuditInvariantViolation` is never constructed
  --> e2e-tests/tests/oracle.rs:43:5
   |
38 | pub enum OracleError {
   |          ----------- variant in this enum
...
43 |     AuditInvariantViolation(String),
   |     ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `OracleError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: function `assert_audit_completeness` is never used
   --> e2e-tests/tests/oracle.rs:102:10
    |
102 | async fn assert_audit_completeness(ctx: &TestContext<'_>) -> Result<(), OracleError> {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `assert_cross_module_invariants` is never used
   --> e2e-tests/tests/oracle.rs:290:14
    |
290 | pub async fn assert_cross_module_invariants(ctx: &TestContext<'_>) -> Result<(), OracleError> {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `result`
   --> e2e-tests/tests/cross_module_payment_unknown_e2e.rs:384:9
    |
384 |     let result = reconcile_unknown_attempt(&payments_pool, attempt_id)
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `result`
   --> e2e-tests/tests/cross_module_payment_unknown_e2e.rs:451:9
    |
451 |     let result = reconcile_unknown_attempt(&payments_pool, attempt_id)
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

warning: unused variable: `result_1`
   --> e2e-tests/tests/cross_module_payment_unknown_e2e.rs:519:9
    |
519 |     let result_1 = reconcile_unknown_attempt(&payments_pool, attempt_id)
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_result_1`

warning: unused variable: `result_2`
   --> e2e-tests/tests/cross_module_payment_unknown_e2e.rs:523:9
    |
523 |     let result_2 = reconcile_unknown_attempt(&payments_pool, attempt_id)
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_result_2`

warning: unused variable: `result_3`
   --> e2e-tests/tests/cross_module_payment_unknown_e2e.rs:527:9
    |
527 |     let result_3 = reconcile_unknown_attempt(&payments_pool, attempt_id)
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_result_3`

warning: `e2e-tests` (test "bill_run_e2e") generated 5 warnings (run `cargo fix --test "bill_run_e2e" -p e2e-tests` to apply 1 suggestion)
warning: `e2e-tests` (test "cross_module_payment_invoice_e2e") generated 19 warnings (18 duplicates) (run `cargo fix --test "cross_module_payment_invoice_e2e" -p e2e-tests` to apply 1 suggestion)
warning: `e2e-tests` (test "cross_module_subscription_invoice_e2e") generated 29 warnings (22 duplicates) (run `cargo fix --test "cross_module_subscription_invoice_e2e" -p e2e-tests` to apply 2 suggestions)
warning: `e2e-tests` (test "cross_module_payment_unknown_e2e") generated 25 warnings (20 duplicates) (run `cargo fix --test "cross_module_payment_unknown_e2e" -p e2e-tests` to apply 5 suggestions)
warning: `e2e-tests` (test "cross_module_concurrency_safety_e2e") generated 19 warnings (19 duplicates)
warning: `e2e-tests` (test "payments_outbox_atomicity_e2e") generated 20 warnings (20 duplicates)
warning: `e2e-tests` (test "subscriptions_ar_degradation_e2e") generated 26 warnings (26 duplicates)
warning: unused import: `sqlx::PgPool`
  --> e2e-tests/tests/envelope_invalid_rejected_e2e.rs:31:5
   |
31 | use sqlx::PgPool;
   |     ^^^^^^^^^^^^

warning: unused variable: `test_id`
  --> e2e-tests/tests/envelope_invalid_rejected_e2e.rs:42:9
   |
42 |     let test_id = "invalid_envelope_empty_tenant";
   |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_test_id`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `test_id`
   --> e2e-tests/tests/envelope_invalid_rejected_e2e.rs:118:9
    |
118 |     let test_id = "invalid_envelope_empty_trace";
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_test_id`

warning: unused variable: `test_id`
   --> e2e-tests/tests/envelope_invalid_rejected_e2e.rs:194:9
    |
194 |     let test_id = "valid_envelope_accepted";
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_test_id`

warning: unused import: `create_shadow_table`
  --> e2e-tests/tests/replay_certification_digest_e2e.rs:15:59
   |
15 |     compute_versioned_digest, create_shadow_cursor_table, create_shadow_table,
   |                                                           ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `cursor_table`
   --> e2e-tests/tests/replay_certification_digest_e2e.rs:113:5
    |
113 |     cursor_table: &str,
    |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cursor_table`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `cursor_table`
   --> e2e-tests/tests/replay_certification_digest_e2e.rs:176:5
    |
176 |     cursor_table: &str,
    |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cursor_table`

warning: fields `projection_name` and `last_event_occurred_at` are never read
   --> e2e-tests/tests/replay_certification_digest_e2e.rs:242:5
    |
241 | struct RebuildRunSummary {
    |        ----------------- fields in this struct
242 |     projection_name: String,
    |     ^^^^^^^^^^^^^^^
...
246 |     last_event_occurred_at: DateTime<Utc>,
    |     ^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `RebuildRunSummary` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `id`, `tenant_id`, `period_id`, and `last_journal_entry_id` are never read
   --> e2e-tests/tests/balance_posting_e2e.rs:150:5
    |
149 | struct AccountBalance {
    |        -------------- fields in this struct
150 |     id: Uuid,
    |     ^^
151 |     tenant_id: String,
    |     ^^^^^^^^^
152 |     period_id: Uuid,
    |     ^^^^^^^^^
...
158 |     last_journal_entry_id: Option<Uuid>,
    |     ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `AccountBalance` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `id`, `tenant_id`, `period_id`, `currency`, and `last_journal_entry_id` are never read
   --> e2e-tests/tests/balance_reversal_e2e.rs:150:5
    |
149 | struct AccountBalance {
    |        -------------- fields in this struct
150 |     id: Uuid,
    |     ^^
151 |     tenant_id: String,
    |     ^^^^^^^^^
152 |     period_id: Uuid,
    |     ^^^^^^^^^
153 |     account_code: String,
154 |     currency: String,
    |     ^^^^^^^^
...
158 |     last_journal_entry_id: Option<Uuid>,
    |     ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `AccountBalance` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `e2e-tests` (test "phase10_governance_e2e") generated 24 warnings (24 duplicates)
warning: `e2e-tests` (test "envelope_invalid_rejected_e2e") generated 24 warnings (20 duplicates) (run `cargo fix --test "envelope_invalid_rejected_e2e" -p e2e-tests` to apply 4 suggestions)
warning: `e2e-tests` (test "mutation_class_presence_e2e") generated 26 warnings (26 duplicates)
warning: `e2e-tests` (test "replay_certification_digest_e2e") generated 4 warnings (run `cargo fix --test "replay_certification_digest_e2e" -p e2e-tests` to apply 3 suggestions)
warning: `e2e-tests` (test "audit_field_diff_e2e") generated 23 warnings (23 duplicates)
warning: `e2e-tests` (test "balance_posting_e2e") generated 1 warning
warning: `e2e-tests` (test "balance_reversal_e2e") generated 1 warning
warning: `e2e-tests` (test "subscriptions_outbox_atomicity_e2e") generated 20 warnings (20 duplicates)
warning: `e2e-tests` (test "cross_module_invoice_gl_e2e") generated 23 warnings (23 duplicates)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.40s
     Running tests/ar_outbox_atomicity_e2e.rs (target/debug/deps/ar_outbox_atomicity_e2e-f7c7cdddfdb09369)

running 3 tests
test common::tests::test_generate_test_tenant ... ok
✅ Created customer 1192 + draft invoice 906
✅ finalize_invoice() succeeded (NewAttempt)

📊 Atomicity Check:
  Invoice status: draft -> attempting (finalized)
  Outbox rows: 0 -> 1
✅ Atomicity proven: invoice finalized AND 1 outbox event(s) present
test test_ar_finalize_invoice_outbox_atomicity ... ok
✅ Idempotency proven: second finalize returns AlreadyAttempted, outbox count unchanged
test test_ar_finalize_invoice_idempotency ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.57s

     Running tests/audit_actor_propagation_e2e.rs (target/debug/deps/audit_actor_propagation_e2e-6b0a18ce3ae21449)

running 7 tests

thread 'test_multiple_actor_types_in_correlation' (94228875) panicked at e2e-tests/tests/audit_actor_propagation_e2e.rs:25:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'test_service_actor_deterministic_id' (94228876) panicked at e2e-tests/tests/audit_actor_propagation_e2e.rs:25:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent
test common::tests::test_generate_test_tenant ... ok
test test_actor_propagation_to_event_envelope ... ok
test test_multiple_actor_types_in_correlation ... FAILED
test test_service_actor_deterministic_id ... FAILED

thread 'test_user_actor_in_audit' (94228878) panicked at e2e-tests/tests/audit_actor_propagation_e2e.rs:25:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent

thread 'test_system_actor' (94228877) panicked at e2e-tests/tests/audit_actor_propagation_e2e.rs:25:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent

thread 'test_actor_required_for_mutations' (94228874) panicked at e2e-tests/tests/audit_actor_propagation_e2e.rs:25:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_user_actor_in_audit ... FAILED
test test_system_actor ... FAILED
test test_actor_required_for_mutations ... FAILED

failures:

failures:
    test_actor_required_for_mutations
    test_multiple_actor_types_in_correlation
    test_service_actor_deterministic_id
    test_system_actor
    test_user_actor_in_audit

test result: FAILED. 2 passed; 5 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

error: test failed, to rerun pass `-p e2e-tests --test audit_actor_propagation_e2e`
     Running tests/audit_append_only_e2e.rs (target/debug/deps/audit_append_only_e2e-61051621f9b538e5)

running 7 tests
test common::tests::test_generate_test_tenant ... ok

thread 'test_audit_delete_rejected' (94229424) panicked at e2e-tests/tests/audit_append_only_e2e.rs:21:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'test_audit_transaction_rollback' (94229425) panicked at e2e-tests/tests/audit_append_only_e2e.rs:21:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent

thread 'test_audit_write_success' (94229428) panicked at e2e-tests/tests/audit_append_only_e2e.rs:21:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent

thread 'test_audit_correlation_query' (94229423) panicked at e2e-tests/tests/audit_append_only_e2e.rs:21:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent

thread 'test_audit_write_in_transaction' (94229427) panicked at e2e-tests/tests/audit_append_only_e2e.rs:21:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent

thread 'test_audit_update_rejected' (94229426) panicked at e2e-tests/tests/audit_append_only_e2e.rs:21:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_audit_delete_rejected ... FAILED
test test_audit_update_rejected ... FAILED
test test_audit_write_in_transaction ... FAILED
test test_audit_correlation_query ... FAILED
test test_audit_transaction_rollback ... FAILED
test test_audit_write_success ... FAILED

failures:

failures:
    test_audit_correlation_query
    test_audit_delete_rejected
    test_audit_transaction_rollback
    test_audit_update_rejected
    test_audit_write_in_transaction
    test_audit_write_success

test result: FAILED. 1 passed; 6 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

error: test failed, to rerun pass `-p e2e-tests --test audit_append_only_e2e`
     Running tests/audit_field_diff_e2e.rs (target/debug/deps/audit_field_diff_e2e-796d0dc064627c77)

running 7 tests
test common::tests::test_generate_test_tenant ... ok

thread 'test_field_diff_with_transaction' (94229644) panicked at e2e-tests/tests/audit_field_diff_e2e.rs:25:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'test_field_diff_single_update' (94229642) panicked at e2e-tests/tests/audit_field_diff_e2e.rs:25:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent

thread 'test_field_diff_with_field_addition_and_removal' (94229643) panicked at e2e-tests/tests/audit_field_diff_e2e.rs:25:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent

thread 'test_field_diff_multiple_updates' (94229640) panicked at e2e-tests/tests/audit_field_diff_e2e.rs:25:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_field_diff_no_changes ... ok
test test_field_diff_with_field_addition_and_removal ... FAILED
test test_field_diff_with_transaction ... FAILED
test test_field_diff_deterministic_ordering ... ok
test test_field_diff_multiple_updates ... FAILED
test test_field_diff_single_update ... FAILED

failures:

failures:
    test_field_diff_multiple_updates
    test_field_diff_single_update
    test_field_diff_with_field_addition_and_removal
    test_field_diff_with_transaction

test result: FAILED. 3 passed; 4 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

error: test failed, to rerun pass `-p e2e-tests --test audit_field_diff_e2e`
     Running tests/audit_policy_enforcement_e2e.rs (target/debug/deps/audit_policy_enforcement_e2e-8bffb482740a18e6)

running 11 tests
test test_compensating_required_blocks_deletes ... ok
test test_compensating_required_with_linkage ... ok
test test_compensating_required_without_linkage ... ok
test test_mutable_standard_allows_all_operations ... ok
test test_mutable_with_audit_allows_deletes ... ok
test test_mutable_with_audit_with_diff ... ok
test test_mutable_with_audit_without_diff ... ok
test test_policy_enforcement_matrix ... ok
test test_strict_immutable_allows_creates ... ok
test test_strict_immutable_blocks_deletes ... ok
test test_strict_immutable_policy_enforcement ... ok

test result: ok. 11 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/balance_posting_e2e.rs (target/debug/deps/balance_posting_e2e-fe609d6f335fec67)

running 1 test
⏳ Checking if 7d-gl is healthy...
✓ 7d-gl is healthy
✓ Using existing accounting period: c3b94712-840b-4841-aa71-55673b4d8c6b
✓ Created COA accounts (1100, 4000)
✓ Created test journal entry and balances
✓ Account balances created correctly
✓ Idempotency verified: balances unchanged on replay
✅ Balance posting E2E test passed!
test test_balances_posting_once ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.12s

     Running tests/balance_reversal_e2e.rs (target/debug/deps/balance_reversal_e2e-01f16e86c5282f7c)

running 1 test
⏳ Checking if 7d-gl is healthy...
✓ 7d-gl is healthy
✓ Using existing accounting period: 787794b6-2ad9-482d-aa1a-c171b8a33b28
✓ Created COA accounts (1100, 4000)
✓ Created original journal entry and balances
✓ Created reversal entry and updated balances
✓ Reversal balances verified: all accounts net to zero
✓ Idempotency verified: balances unchanged
✅ Balance reversal E2E test passed!
test test_balances_reversal_once ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.14s

     Running tests/bill_run_e2e.rs (target/debug/deps/bill_run_e2e-6fc43a952dc24a48)

running 1 test
[2m2026-02-17T11:40:31.896190Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m 🚀 Starting E2E proof test: Bill Run → Payment → Notification

thread 'test_bill_run_to_notification_happy_path' (94230984) panicked at e2e-tests/tests/bill_run_e2e.rs:38:10:
Failed to connect to AR database: Database(PgDatabaseError { severity: Fatal, code: "28P01", message: "password authentication failed for user \"postgres\"", detail: None, hint: None, position: None, where: None, schema: None, table: None, column: None, data_type: None, constraint: None, file: Some("auth.c"), line: Some(331), routine: Some("auth_failed") })
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_bill_run_to_notification_happy_path ... FAILED

failures:

failures:
    test_bill_run_to_notification_happy_path

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.05s

error: test failed, to rerun pass `-p e2e-tests --test bill_run_e2e`
     Running tests/compliance_export_determinism_e2e.rs (target/debug/deps/compliance_export_determinism_e2e-1c02162e5f18ea70)

running 2 tests

thread 'test_compliance_export_determinism' (94231211) panicked at e2e-tests/tests/compliance_export_determinism_e2e.rs:164:10:
AR_DATABASE_URL not set: NotPresent
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'test_compliance_export_tenant_isolation' (94231212) panicked at e2e-tests/tests/compliance_export_determinism_e2e.rs:300:10:
AR_DATABASE_URL not set: NotPresent
test test_compliance_export_determinism ... FAILED
test test_compliance_export_tenant_isolation ... FAILED

failures:

failures:
    test_compliance_export_determinism
    test_compliance_export_tenant_isolation

test result: FAILED. 0 passed; 2 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

error: test failed, to rerun pass `-p e2e-tests --test compliance_export_determinism_e2e`
     Running tests/config_validation_failfast_e2e.rs (target/debug/deps/config_validation_failfast_e2e-8f3b0c72db34a342)

running 10 tests
✓ AR config validation requires DATABASE_URL
✓ AR config rejects empty DATABASE_URL
✓ Payments config validation requires DATABASE_URL
✓ AR config validates BUS_TYPE values
test test_ar_config_requires_database_url ... ok
test test_ar_config_rejects_empty_database_url ... ok
test test_payments_config_requires_database_url ... ok
test test_ar_config_validates_bus_type ... ok
✓ Payments config validates PORT
✓ GL config accepts valid configuration
✓ Subscriptions config uses default NATS_URL when BUS_TYPE=nats
test test_payments_config_validates_port ... ok
✓ Subscriptions config validation requires DATABASE_URL
test test_gl_config_accepts_valid_config ... ok
test test_subscriptions_config_nats_requires_url ... ok
✓ GL config validation requires DATABASE_URL
test test_subscriptions_config_requires_database_url ... ok
✓ AR config accepts valid NATS configuration
test test_gl_config_requires_database_url ... ok
test test_ar_config_valid_nats_config ... ok

test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/cross_module_concurrency_safety_e2e.rs (target/debug/deps/cross_module_concurrency_safety_e2e-22445277c647115d)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
test oracle::tests::test_oracle_error_display ... ok
test test_parallel_gl_postings ... ok
test test_mixed_concurrent_operations ... ok
test test_high_concurrency_stress ... ok
test test_parallel_payment_attempts ... ok
test test_parallel_subscription_cycle_attempts ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.56s

     Running tests/cross_module_invoice_gl_e2e.rs (target/debug/deps/cross_module_invoice_gl_e2e-358b76910f20a9ef)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
test oracle::tests::test_oracle_error_display ... ok
test test_account_validation ... ok
test test_multiple_independent_entries ... ok
test test_gl_balance_validation ... ok
test test_no_duplicate_gl_postings ... ok
test test_unbalanced_entry_detection ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.33s

     Running tests/cross_module_invoice_payment_e2e.rs (target/debug/deps/cross_module_invoice_payment_e2e-a976f83c00993688)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
test oracle::tests::test_oracle_error_display ... ok
test test_payment_invariants_enforcement ... ok
test test_retry_window_discipline ... ok
test test_succeeded_is_terminal ... ok
test test_no_duplicate_payment_attempts ... ok
test test_failed_retry_allows_next_attempt ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.97s

     Running tests/cross_module_payment_invoice_e2e.rs (target/debug/deps/cross_module_payment_invoice_e2e-77b232c152ef1479)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
test oracle::tests::test_oracle_error_display ... ok
test test_payment_failed_final_keeps_invoice_open ... ok
test test_status_propagation_ordering ... ok
test test_no_update_during_attempting_status ... ok
test test_webhook_idempotency_prevents_duplicate_updates ... ok
test test_payment_succeeded_updates_invoice_paid ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.95s

     Running tests/cross_module_payment_unknown_e2e.rs (target/debug/deps/cross_module_payment_unknown_e2e-5559502df1a87f63)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
test oracle::tests::test_oracle_error_display ... ok
test test_reconciliation_resolves_unknown_to_succeeded ... ok
test test_unknown_blocks_retry_eligibility ... ok
test test_reconciliation_resolves_unknown_to_failed ... ok
test test_reconciliation_idempotency ... ok
test test_unknown_excluded_from_retry_query ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.14s

     Running tests/cross_module_replay_safety_e2e.rs (target/debug/deps/cross_module_replay_safety_e2e-d5c2b6c5684eb473)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
test oracle::tests::test_oracle_error_display ... ok
test test_full_flow_replay_produces_identical_results ... ok
test test_gl_posting_replay_deduplication ... ok
test test_subscription_cycle_replay_deduplication ... ok
test test_payment_attempt_replay_deduplication ... ok
test test_multiple_replays_remain_deterministic ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.62s

     Running tests/cross_module_subscription_invoice_e2e.rs (target/debug/deps/cross_module_subscription_invoice_e2e-8ab10e95d8b276b0)

running 6 tests
test common::tests::test_generate_test_tenant ... ok
test oracle::tests::test_oracle_error_display ... ok
test test_replay_safety_same_cycle_multiple_attempts ... ok
test test_exactly_one_invoice_per_cycle ... ok
test test_concurrency_safety_parallel_bill_runs ... ok
test test_different_cycles_create_separate_invoices ... ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.75s

     Running tests/envelope_invalid_rejected_e2e.rs (target/debug/deps/envelope_invalid_rejected_e2e-70e1c633b76f25fd)

running 4 tests
test common::tests::test_generate_test_tenant ... ok
✅ Valid envelope correctly accepted at boundary
✅ Outbox row created for valid envelope
test test_valid_envelope_accepted ... ok
✅ Invalid envelope (empty trace_id) correctly rejected at boundary
✅ No outbox row created for invalid envelope
test test_invalid_envelope_empty_trace_id_rejected ... ok
✅ Invalid envelope (empty tenant_id) correctly rejected at boundary
✅ No outbox row created for invalid envelope
test test_invalid_envelope_empty_tenant_id_rejected ... ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.81s

     Running tests/envelope_roundtrip_e2e.rs (target/debug/deps/envelope_roundtrip_e2e-27d69b7015c871e5)

running 3 tests
test common::tests::test_generate_test_tenant ... ok
✅ Envelope enqueued into outbox
✅ Outbox publisher emitted 1 events to NATS
✅ Received event from NATS
✅ Deserialized envelope from NATS payload
✅ All envelope metadata fields preserved through NATS roundtrip
   - trace_id: trace-e182654e-43ca-46fe-b237-c92806155414
   - correlation_id: corr-c9f7ead5-3e3d-4dfa-bfb8-e6c2d1d78932
   - causation_id: cause-72cb2e37-2396-43d1-8d9a-221abd77650b
   - mutation_class: DATA_MUTATION
   - schema_version: 1.0.0
   - replay_safe: true
test test_envelope_nats_roundtrip_preserves_metadata ... ok
✅ Enqueued 3 events with distinct metadata
✅ Published 3 events to NATS
✅ Event 1 received with trace_id=Some("trace-multi-1"), mutation_class=Some("DATA_MUTATION")
✅ Event 2 received with trace_id=Some("trace-multi-2"), mutation_class=Some("SIDE_EFFECT")
✅ Event 3 received with trace_id=Some("trace-multi-3"), mutation_class=Some("LIFECYCLE")
✅ All 3 events preserved distinct metadata through NATS roundtrip
test test_envelope_nats_roundtrip_multiple_events_distinct_metadata ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.17s

     Running tests/gl_outbox_atomicity_e2e.rs (target/debug/deps/gl_outbox_atomicity_e2e-a717bdd1cbd73b49)

running 3 tests
test common::tests::test_generate_test_tenant ... ok
✅ Created journal entry ecb6ef51-3eef-44e5-9717-e6dec1ea6682

✅ GL Posting Behavior Verified:
   - Normal journal posting does NOT emit events
   - GL is a pure consumer for gl.posting.requested
   - Only reversals emit events (gl.events.entry.reversed)
test test_gl_posting_no_event_emission ... ok
✅ Created journal entry c9250b40-2311-4d4a-9361-0d15ac4c6770
📊 Outbox check will be by reversal entry aggregate_id after reversal
✅ Created reversal entry 8899605b-f483-4732-b360-082c712216f7
✅ Atomicity confirmed: reversal entry 8899605b-f483-4732-b360-082c712216f7 + gl.events.entry.reversed outbox event committed atomically
✅ Idempotency gate works: duplicate reversal_event_id rejected

🎯 GL reversal atomicity verified:
   - reversal entry + gl.events.entry.reversed outbox event committed atomically
   - No orphaned reversals possible
test test_gl_reversal_outbox_atomicity ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.93s

     Running tests/mutation_class_presence_e2e.rs (target/debug/deps/mutation_class_presence_e2e-c9dedf58ce4c23bb)

running 7 tests
test common::tests::test_generate_test_tenant ... ok

🔍 Verifying mutation_class compliance across all modules...

✅ AR mutation_class registry compliant
⚠️  Payments events_outbox unavailable (migration not applied) — skipping compliance check
✅ Subscriptions mutation_class registry compliant
✅ GL mutation_class registry compliant
⚠️  Notifications events_outbox unavailable (migration not applied) — skipping compliance check
✅ All reachable modules comply with mutation_class registry

test test_mutation_class_registry_compliance ... ok
✅ Subscriptions module emits 5 events with mutation_class
   - event_type: Some("test.event.valid"), mutation_class: Some("DATA_MUTATION")
   - event_type: Some("subscriptions.status.changed"), mutation_class: Some("LIFECYCLE")
   - event_type: Some("test.event.valid"), mutation_class: Some("DATA_MUTATION")
   - event_type: Some("subscriptions.status.changed"), mutation_class: Some("LIFECYCLE")
   - event_type: Some("test.event.valid"), mutation_class: Some("DATA_MUTATION")
test test_subscriptions_module_emits_mutation_class ... ok
✅ AR module emits 2 events with mutation_class
   - event_type: Some("ar.invoice.finalizing"), mutation_class: Some("LIFECYCLE")
   - event_type: Some("ar.invoice.finalizing"), mutation_class: Some("LIFECYCLE")
test test_ar_module_emits_mutation_class ... ok
⚠️  Notifications events_outbox unavailable (migration not applied): error returned from database: column "event_type" does not exist
⚠️  Notifications is stateless — events_outbox not present (expected)
test test_notifications_module_emits_mutation_class ... ok
⚠️  Payments events_outbox unavailable (migration not applied): error returned from database: relation "events_outbox" does not exist
test test_payments_module_emits_mutation_class ... ok
✅ GL module emits 5 events with mutation_class
   - event_type: Some("gl.events.entry.reversed"), mutation_class: Some("REVERSAL")
   - event_type: Some("gl.events.entry.reversed"), mutation_class: Some("REVERSAL")
   - event_type: Some("gl.events.entry.reversed"), mutation_class: Some("REVERSAL")
   - event_type: Some("gl.events.entry.reversed"), mutation_class: Some("REVERSAL")
   - event_type: Some("gl.events.entry.reversed"), mutation_class: Some("REVERSAL")
test test_gl_module_emits_mutation_class ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.39s

     Running tests/oracle.rs (target/debug/deps/oracle-cdc0c825dcce941b)

running 1 test
test tests::test_oracle_error_display ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/payments_outbox_atomicity_e2e.rs (target/debug/deps/payments_outbox_atomicity_e2e-51e661c33684c610)

running 3 tests
test common::tests::test_generate_test_tenant ... ok
✅ Webhook handler: status updated atomically, idempotency gate works
test test_payments_webhook_handler_atomicity ... ok
✅ Created payment attempt 9e2c1039-b319-4d86-9376-65f50dea8189
✅ Transitioned payment 9e2c1039-b319-4d86-9376-65f50dea8189 to 'succeeded'

📊 Atomicity Check:
  Payment Status: attempting -> succeeded
  Outbox Rows: 0 -> 1
✅ Atomicity preserved: Payment succeeded AND outbox events created

🎯 Test Result: Atomicity verified!
   - Domain state and outbox are consistent
   - No orphaned payment mutations
test test_payments_status_transition_outbox_atomicity ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.64s

     Running tests/phase10_governance_e2e.rs (target/debug/deps/phase10_governance_e2e-db4b3897f6ba547b)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
Error: error returned from database: new row for relation "accounting_periods" violates check constraint "chk_closed_requires_hash"

Caused by:
    new row for relation "accounting_periods" violates check constraint "chk_closed_requires_hash"
test test_phase10_invalid_account_rejection ... FAILED
Error: error returned from database: new row for relation "accounting_periods" violates check constraint "chk_closed_requires_hash"

Caused by:
    new row for relation "accounting_periods" violates check constraint "chk_closed_requires_hash"
test test_phase10_idempotent_reversal ... FAILED
Error: error returned from database: new row for relation "accounting_periods" violates check constraint "chk_closed_requires_hash"

Caused by:
    new row for relation "accounting_periods" violates check constraint "chk_closed_requires_hash"
test test_phase10_closed_period_rejection ... FAILED
Error: error returned from database: new row for relation "accounting_periods" violates check constraint "chk_closed_requires_hash"

Caused by:
    new row for relation "accounting_periods" violates check constraint "chk_closed_requires_hash"
test test_phase10_valid_posting_open_period ... FAILED
Error: error returned from database: new row for relation "accounting_periods" violates check constraint "chk_closed_requires_hash"

Caused by:
    new row for relation "accounting_periods" violates check constraint "chk_closed_requires_hash"
test test_phase10_inactive_account_rejection ... FAILED
Error: error returned from database: new row for relation "accounting_periods" violates check constraint "chk_closed_requires_hash"

Caused by:
    new row for relation "accounting_periods" violates check constraint "chk_closed_requires_hash"
test test_phase10_valid_reversal ... FAILED

failures:

failures:
    test_phase10_closed_period_rejection
    test_phase10_idempotent_reversal
    test_phase10_inactive_account_rejection
    test_phase10_invalid_account_rejection
    test_phase10_valid_posting_open_period
    test_phase10_valid_reversal

test result: FAILED. 1 passed; 6 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.48s

error: test failed, to rerun pass `-p e2e-tests --test phase10_governance_e2e`
     Running tests/projection_cursor_contract_e2e.rs (target/debug/deps/projection_cursor_contract_e2e-2895fa72211627d1)

running 11 tests

thread 'test_is_processed_returns_false_for_different_event' (94238101) panicked at e2e-tests/tests/projection_cursor_contract_e2e.rs:21:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'test_is_processed_returns_true_for_same_event' (94238103) panicked at e2e-tests/tests/projection_cursor_contract_e2e.rs:21:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_is_processed_returns_false_for_different_event ... FAILED

thread 'test_cursor_save_updates_existing' (94238100) panicked at e2e-tests/tests/projection_cursor_contract_e2e.rs:21:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_is_processed_returns_true_for_same_event ... FAILED
test test_cursor_save_updates_existing ... FAILED

thread 'test_multi_tenant_isolation' (94238105) panicked at e2e-tests/tests/projection_cursor_contract_e2e.rs:21:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_multi_tenant_isolation ... FAILED

thread 'test_try_apply_event_transactional_rollback' (94238108) panicked at e2e-tests/tests/projection_cursor_contract_e2e.rs:21:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_try_apply_event_transactional_rollback ... FAILED

thread 'test_try_apply_event_applies_new_event' (94238106) panicked at e2e-tests/tests/projection_cursor_contract_e2e.rs:21:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_try_apply_event_applies_new_event ... FAILED

thread 'test_is_processed_returns_false_for_new_event' (94238102) panicked at e2e-tests/tests/projection_cursor_contract_e2e.rs:21:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_is_processed_returns_false_for_new_event ... FAILED

thread 'test_multi_projection_isolation' (94238104) panicked at e2e-tests/tests/projection_cursor_contract_e2e.rs:21:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_multi_projection_isolation ... FAILED

thread 'test_cursor_load_nonexistent' (94238098) panicked at e2e-tests/tests/projection_cursor_contract_e2e.rs:21:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_cursor_load_nonexistent ... FAILED

thread 'test_try_apply_event_skips_duplicate' (94238107) panicked at e2e-tests/tests/projection_cursor_contract_e2e.rs:21:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_try_apply_event_skips_duplicate ... FAILED

thread 'test_cursor_save_and_load' (94238099) panicked at e2e-tests/tests/projection_cursor_contract_e2e.rs:21:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_cursor_save_and_load ... FAILED

failures:

failures:
    test_cursor_load_nonexistent
    test_cursor_save_and_load
    test_cursor_save_updates_existing
    test_is_processed_returns_false_for_different_event
    test_is_processed_returns_false_for_new_event
    test_is_processed_returns_true_for_same_event
    test_multi_projection_isolation
    test_multi_tenant_isolation
    test_try_apply_event_applies_new_event
    test_try_apply_event_skips_duplicate
    test_try_apply_event_transactional_rollback

test result: FAILED. 0 passed; 11 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

error: test failed, to rerun pass `-p e2e-tests --test projection_cursor_contract_e2e`
     Running tests/projection_fallback_circuit_e2e.rs (target/debug/deps/projection_fallback_circuit_e2e-e736fe7b6f247217)

running 8 tests
test common::tests::test_generate_test_tenant ... ok
test test_circuit_prevents_cascading_failures ... ok
test test_circuit_breaker_trips ... ok
test test_circuit_breaker_recovery ... ok
test test_fallback_metrics ... ok
test test_fallback_staleness_threshold ... ok
test test_time_budget_enforcement ... ok
test test_e2e_fallback_flow ... ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.15s

     Running tests/projection_lag_metrics_e2e.rs (target/debug/deps/projection_lag_metrics_e2e-65f7f50aaf30636c)

running 6 tests
test test_projection_backlog_recording ... ok

thread 'test_multiple_projections_separate_metrics' (94238690) panicked at e2e-tests/tests/projection_lag_metrics_e2e.rs:21:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_multiple_projections_separate_metrics ... FAILED
test test_projection_metrics_creation ... ok

thread 'test_failing_projection_increases_lag' (94238689) panicked at e2e-tests/tests/projection_lag_metrics_e2e.rs:21:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_failing_projection_increases_lag ... FAILED

thread 'test_projection_lag_from_cursor' (94238692) panicked at e2e-tests/tests/projection_lag_metrics_e2e.rs:21:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_projection_lag_from_cursor ... FAILED

thread 'test_projection_last_applied_age' (94238693) panicked at e2e-tests/tests/projection_lag_metrics_e2e.rs:21:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_projection_last_applied_age ... FAILED

failures:

failures:
    test_failing_projection_increases_lag
    test_multiple_projections_separate_metrics
    test_projection_lag_from_cursor
    test_projection_last_applied_age

test result: FAILED. 2 passed; 4 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

error: test failed, to rerun pass `-p e2e-tests --test projection_lag_metrics_e2e`
     Running tests/projection_rebuild_blue_green_e2e.rs (target/debug/deps/projection_rebuild_blue_green_e2e-52ec12db00f1f123)

running 6 tests

thread 'test_complete_rebuild_workflow' (94239040) panicked at e2e-tests/tests/projection_rebuild_blue_green_e2e.rs:23:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'test_compute_digest_deterministic' (94239041) panicked at e2e-tests/tests/projection_rebuild_blue_green_e2e.rs:23:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_complete_rebuild_workflow ... FAILED
test test_compute_digest_deterministic ... FAILED

thread 'test_blue_green_swap_atomic' (94239039) panicked at e2e-tests/tests/projection_rebuild_blue_green_e2e.rs:23:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_blue_green_swap_atomic ... FAILED

thread 'test_create_shadow_table' (94239042) panicked at e2e-tests/tests/projection_rebuild_blue_green_e2e.rs:23:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_create_shadow_table ... FAILED

thread 'test_rebuild_determinism_two_runs' (94239043) panicked at e2e-tests/tests/projection_rebuild_blue_green_e2e.rs:23:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_rebuild_determinism_two_runs ... FAILED

thread 'test_shadow_cursor_table' (94239044) panicked at e2e-tests/tests/projection_rebuild_blue_green_e2e.rs:23:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_shadow_cursor_table ... FAILED

failures:

failures:
    test_blue_green_swap_atomic
    test_complete_rebuild_workflow
    test_compute_digest_deterministic
    test_create_shadow_table
    test_rebuild_determinism_two_runs
    test_shadow_cursor_table

test result: FAILED. 0 passed; 6 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

error: test failed, to rerun pass `-p e2e-tests --test projection_rebuild_blue_green_e2e`
     Running tests/rate_limit_overload_protection_e2e.rs (target/debug/deps/rate_limit_overload_protection_e2e-f017f9b96de9a430)

running 7 tests
✓ Rate limit config defaults verified
test test_rate_limit_config_defaults ... ok
✓ Different endpoints have independent rate limit quotas
✓ Rate limit engaged: 3/10 requests allowed, 7/10 rate limited
✓ Tenant isolation verified: tenant-1 rate limited, tenant-2 unaffected
✓ Fallback limits (10/min) are 10x tighter than normal limits (100/min)
test test_rate_limit_engages_under_load ... ok
test test_rate_limit_tenant_isolation ... ok
test test_different_endpoints_have_separate_quotas ... ok
test test_fallback_has_tighter_limits ... ok
✓ System remained healthy: 100 rate-limited requests didn't crash
test test_system_remains_healthy_under_rate_limiting ... ok
✓ Token bucket refilled over time as expected
test test_quota_refills_over_time ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.25s

     Running tests/rbac_operator_actions_e2e.rs (target/debug/deps/rbac_operator_actions_e2e-3bee073429983424)

running 13 tests
✓ Admin allowed for high-risk operation (fleet migrate)
✓ Admin has full access to all operations
✓ Auditor allowed for read-only operation (verify)
✓ Auditor denied for write operation (rebuild)
✓ Auditor has read-only access (verify, status, list only)
✓ Authorization denial is logged with actor and resource: Insufficient permissions: role=Auditor cannot perform operation=TenantSuspend on resource=tenant-123 (actor=auditor-user)
✓ Authorization success is logged (info level)
✓ Comprehensive permission matrix verified for all roles
✓ Operator allowed for non-destructive operation (suspend)
✓ Operator has limited access (suspend, projection ops, but not deprovision or fleet migrate)
✓ Operator denied for destructive operation (deprovision)
✓ Operator denied for high-risk operation (fleet migrate)
✓ Role parsing is case-insensitive
test test_admin_can_fleet_migrate ... ok
test test_admin_full_access ... ok
test test_auditor_can_verify ... ok
test test_auditor_cannot_rebuild ... ok
test test_auditor_read_only ... ok
test test_authorize_failure_logs_denial ... ok
test test_authorize_success_logs_approval ... ok
test test_comprehensive_permission_matrix ... ok
test test_operator_can_suspend ... ok
test test_operator_limited_access ... ok
test test_operator_cannot_deprovision ... ok
test test_operator_cannot_fleet_migrate ... ok
test test_role_parsing_case_insensitive ... ok

test result: ok. 13 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/real_e2e.rs (target/debug/deps/real_e2e-6dbbc85232f99df1)

running 1 test
test test_real_nats_based_e2e ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/release_provenance_smoke_e2e.rs (target/debug/deps/release_provenance_smoke_e2e-b16040ed811a0af0)

running 6 tests
✓ Manifest structure is valid
test test_manifest_structure ... ok
✓ Checksum computation is deterministic
test test_checksum_deterministic ... ok
✓ Artifact immutability detection works
test test_artifact_immutability ... ok
✓ All expected binaries are present
test test_expected_binaries_present ... ok
✓ Checksum files can be validated
test test_checksum_validation ... ok
✓ Full release workflow integration works
test test_release_workflow_integration ... ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/replay_certification_digest_e2e.rs (target/debug/deps/replay_certification_digest_e2e-669df918bac85105)

running 3 tests

thread 'test_multi_projection_certification_suite' (94240549) panicked at e2e-tests/tests/replay_certification_digest_e2e.rs:27:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_multi_projection_certification_suite ... FAILED

thread 'test_payments_attempt_summary_digest_equality' (94240550) panicked at e2e-tests/tests/replay_certification_digest_e2e.rs:27:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent

thread 'test_ar_invoice_summary_digest_equality' (94240548) panicked at e2e-tests/tests/replay_certification_digest_e2e.rs:27:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_payments_attempt_summary_digest_equality ... FAILED
test test_ar_invoice_summary_digest_equality ... FAILED

failures:

failures:
    test_ar_invoice_summary_digest_equality
    test_multi_projection_certification_suite
    test_payments_attempt_summary_digest_equality

test result: FAILED. 0 passed; 3 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

error: test failed, to rerun pass `-p e2e-tests --test replay_certification_digest_e2e`
     Running tests/reversal_chain_depth_enforcement_e2e.rs (target/debug/deps/reversal_chain_depth_enforcement_e2e-7571f8ddb632eace)

running 4 tests
test common::tests::test_generate_test_tenant ... ok

🔍 Testing multiple independent reversals (no chaining)

✓ Created 2 original entries and 2 independent reversals
✅ Invariant check passed: multiple independent reversals are valid

test test_multiple_independent_reversals_allowed ... ok

🔍 Testing valid single-level reversal (depth = 1)

✓ Created original entry: 4ffdda66-c0ce-4f35-9eb5-10744acea08e
✓ Created reversal entry: ea133c4b-5ab6-4ec5-a283-6d13c7cd3281 (reverses 4ffdda66-c0ce-4f35-9eb5-10744acea08e)
✅ Invariant check passed: single-level reversal is valid

test test_valid_single_level_reversal ... ok

🔍 Testing invalid double reversal (depth = 2) rejection

✓ Created original entry: 3c6b336f-2534-4fcb-8bf4-3106bda5f217
✓ Created first reversal: 6632ce8c-9074-4d09-a3af-2c85c1800d5b (reverses 3c6b336f-2534-4fcb-8bf4-3106bda5f217)
✓ Created second reversal: f335a8f7-999d-4669-868c-501bdaf0bea4 (reverses 6632ce8c-9074-4d09-a3af-2c85c1800d5b - INVALID!)
✅ Invariant correctly rejected double reversal:
   Reversal entry: f335a8f7-999d-4669-868c-501bdaf0bea4
   Original entry: 6632ce8c-9074-4d09-a3af-2c85c1800d5b (which reverses 3c6b336f-2534-4fcb-8bf4-3106bda5f217)
✅ Test passed: double reversal correctly rejected

test test_invalid_double_reversal_rejected ... ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.84s

     Running tests/scale_100_tenants_truth_at_scale_e2e.rs (target/debug/deps/scale_100_tenants_truth_at_scale_e2e-aa6207a54ba6afd1)

running 5 tests
test oracle::tests::test_oracle_error_display ... ok

thread 'test_scale_100_tenants_truth_at_scale' (94241279) panicked at e2e-tests/tests/scale_100_tenants_truth_at_scale_e2e.rs:48:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_scale_100_tenants_truth_at_scale ... FAILED

thread 'test_100_tenants_oracle_correctness' (94241276) panicked at e2e-tests/tests/scale_100_tenants_truth_at_scale_e2e.rs:81:10:
AUDIT_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_100_tenants_oracle_correctness ... FAILED
thread 'test_100_tenants_projection_digest_stability' (94241277) panicked at e2e-tests/tests/scale_100_tenants_truth_at_scale_e2e.rs:48:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent

test test_100_tenants_projection_digest_stability ... FAILED

thread 'test_100_tenants_projection_lag_within_slo_bounds' (94241278) panicked at e2e-tests/tests/scale_100_tenants_truth_at_scale_e2e.rs:48:10:
PROJECTIONS_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_100_tenants_projection_lag_within_slo_bounds ... FAILED

failures:

failures:
    test_100_tenants_oracle_correctness
    test_100_tenants_projection_digest_stability
    test_100_tenants_projection_lag_within_slo_bounds
    test_scale_100_tenants_truth_at_scale

test result: FAILED. 1 passed; 4 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.17s

error: test failed, to rerun pass `-p e2e-tests --test scale_100_tenants_truth_at_scale_e2e`
     Running tests/service_to_service_auth_e2e.rs (target/debug/deps/service_to_service_auth_e2e-b652657c2b2d93ae)

running 13 tests
✅ Rejected token with invalid format
✅ Verified token with custom validity
   Validity: 30 minutes
✅ Generated valid service token
✅ Verified valid service token
   Service: tenantctl
   Issued at: 1771328510
   Expires at: 1771329410
✅ get_service_token() works correctly
✅ Rejected tampered token
✅ HTTP Authorization header simulation successful
   Header: Authorization: Bearer eyJzZXJ2aWNlX25hbWUiOiJ0ZW5hbnRjdGwiLCJpc3N1ZWRfYXQiOjE3NzEzMjg1MTAsImV4cGlyZXNfYXQiOjE3NzEzMjk0MTB9.s2fW1VQ1r_xWF5tL9gR41-P3jYfganh-XaWq4WyMo4M
   Verified service: tenantctl
✅ Service 'tenantctl' authenticated successfully
✅ Service 'ar-service' authenticated successfully
✅ Rejected expired token
test test_token_with_custom_validity ... ok
✅ Service 'gl-service' authenticated successfully
test test_generate_valid_token ... ok
✅ Service 'payments-service' authenticated successfully
test test_reject_invalid_format ... ok
test test_verify_valid_token ... ok
test test_get_service_token_from_env ... ok
test test_reject_tampered_token ... ok
test test_http_request_simulation ... ok
✅ /api/health without auth - Status: 200 OK
test test_reject_expired_token ... ok
test test_multiple_services_can_authenticate ... ok
✅ /api/version with ignored token - Status: 200 OK
✅ /api/version without auth - Status: 200 OK
✅ /api/health with ignored token - Status: 200 OK
test test_health_endpoint_no_auth_required ... ok
test test_version_endpoint_without_token_succeeds ... ok
test test_version_endpoint_with_invalid_token_still_succeeds ... ok
test test_health_endpoint_with_invalid_token_still_succeeds ... ok

test result: ok. 13 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/subscriptions_ar_degradation_e2e.rs (target/debug/deps/subscriptions_ar_degradation_e2e-d109aef8e1a0f515)

running 4 tests
test common::tests::test_generate_test_tenant ... ok

🔍 Testing Subscriptions→AR degradation: AR Down scenario

✓ Created test subscription: 82c09940-6fa5-4d93-b7f7-d1f86985d6c5
✓ Bill run completed (expected failure)
  Result: Err(error returned from database: column "billing_period_start" of relation "subscription_invoice_attempts" does not exist

Caused by:
    column "billing_period_start" of relation "subscription_invoice_attempts" does not exist)
⚠️  No attempt record found - may indicate HTTP call failed before attempt creation
✓ No automatic retry detected (correct behavior)

✅ Test passed: Subscriptions handles AR down gracefully

test test_ar_down_graceful_failure ... ok

🔍 Verifying degradation class compliance with DOMAIN-OWNERSHIP-REGISTRY.md

✅ Degradation class documentation is complete and compliant


🔍 Testing Subscriptions→AR degradation: HTTP timeout boundary

test test_degradation_class_compliance ... ok
✅ HTTP client fails fast when AR is unreachable (1.907750917s)
test test_ar_timeout_graceful_failure ... ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.02s

     Running tests/subscriptions_outbox_atomicity_e2e.rs (target/debug/deps/subscriptions_outbox_atomicity_e2e-7a671ea91fd706fb)

running 3 tests
test common::tests::test_generate_test_tenant ... ok
✅ Created subscription 9e786659-aa22-4c75-80e3-ce1c9bb183a9
✅ Committed cycle attempt 9eb89d2b-5d6f-4c05-8c9a-0fd734f8e8de as succeeded
✅ UNIQUE constraint blocks double-billing for cycle 2026-02

🎯 Cycle advance atomicity verified:
   - record_cycle_attempt + mark_succeeded committed atomically
   - UNIQUE constraint enforces exactly-once billing per cycle
test test_subscriptions_cycle_advance_atomicity ... ok
✅ Created subscription d43a3c7f-9605-4455-88b7-a5cf63b694f3
✅ Transitioned subscription d43a3c7f-9605-4455-88b7-a5cf63b694f3 to 'past_due'

📊 Atomicity Check:
  Subscription Status: active -> past_due
  Outbox Rows: 0 -> 1
✅ Atomicity preserved: Subscription transitioned AND outbox events created

🎯 Test Result: Atomicity verified!
   - Domain state and outbox are consistent
   - No orphaned subscription mutations
test test_subscriptions_lifecycle_transition_outbox_atomicity ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.57s

     Running tests/tenant_lifecycle_suspend_deprovision_e2e.rs (target/debug/deps/tenant_lifecycle_suspend_deprovision_e2e-5592f8b88dcd2d10)

running 4 tests

thread 'test_deprovision_active_tenant_succeeds' (94243030) panicked at e2e-tests/tests/tenant_lifecycle_suspend_deprovision_e2e.rs:163:10:
TENANT_REGISTRY_DATABASE_URL not set: NotPresent
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'test_deprovision_suspended_tenant_succeeds' (94243031) panicked at e2e-tests/tests/tenant_lifecycle_suspend_deprovision_e2e.rs:246:10:
TENANT_REGISTRY_DATABASE_URL not set: NotPresent

thread 'test_suspend_active_tenant_succeeds' (94243033) panicked at e2e-tests/tests/tenant_lifecycle_suspend_deprovision_e2e.rs:80:10:
TENANT_REGISTRY_DATABASE_URL not set: NotPresent

thread 'test_lifecycle_registry_reflects_status_accurately' (94243032) panicked at e2e-tests/tests/tenant_lifecycle_suspend_deprovision_e2e.rs:331:10:
TENANT_REGISTRY_DATABASE_URL not set: NotPresent
test test_deprovision_suspended_tenant_succeeds ... FAILED
test test_suspend_active_tenant_succeeds ... FAILED
test test_lifecycle_registry_reflects_status_accurately ... FAILED
test test_deprovision_active_tenant_succeeds ... FAILED

failures:

failures:
    test_deprovision_active_tenant_succeeds
    test_deprovision_suspended_tenant_succeeds
    test_lifecycle_registry_reflects_status_accurately
    test_suspend_active_tenant_succeeds

test result: FAILED. 0 passed; 4 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

error: test failed, to rerun pass `-p e2e-tests --test tenant_lifecycle_suspend_deprovision_e2e`
     Running tests/tenant_registry_smoke_e2e.rs (target/debug/deps/tenant_registry_smoke_e2e-2ea0e90bb62c186b)

running 9 tests

thread 'test_environment_constraint' (94243378) panicked at e2e-tests/tests/tenant_registry_smoke_e2e.rs:21:10:
TENANT_REGISTRY_DATABASE_URL or DATABASE_URL must be set: NotPresent
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_environment_constraint ... FAILED

thread 'test_tenant_record_insert_and_query' (94243384) panicked at e2e-tests/tests/tenant_registry_smoke_e2e.rs:21:10:
TENANT_REGISTRY_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_tenant_record_insert_and_query ... FAILED

thread 'test_tenant_status_constraint' (94243385) panicked at e2e-tests/tests/tenant_registry_smoke_e2e.rs:21:10:
TENANT_REGISTRY_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_tenant_status_constraint ... FAILED

thread 'test_provisioning_step_verification_result' (94243381) panicked at e2e-tests/tests/tenant_registry_smoke_e2e.rs:21:10:
TENANT_REGISTRY_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_provisioning_step_verification_result ... FAILED

thread 'test_provisioning_steps_tracking' (94243382) panicked at e2e-tests/tests/tenant_registry_smoke_e2e.rs:21:10:
TENANT_REGISTRY_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_provisioning_steps_tracking ... FAILED

thread 'test_multi_tenant_isolation' (94243380) panicked at e2e-tests/tests/tenant_registry_smoke_e2e.rs:21:10:
TENANT_REGISTRY_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_multi_tenant_isolation ... FAILED

thread 'test_module_schema_versions_storage' (94243379) panicked at e2e-tests/tests/tenant_registry_smoke_e2e.rs:21:10:
TENANT_REGISTRY_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_module_schema_versions_storage ... FAILED
test test_standard_provisioning_sequence_definition ... ok

thread 'test_unique_step_per_tenant_constraint' (94243386) panicked at e2e-tests/tests/tenant_registry_smoke_e2e.rs:21:10:
TENANT_REGISTRY_DATABASE_URL or DATABASE_URL must be set: NotPresent
test test_unique_step_per_tenant_constraint ... FAILED

failures:

failures:
    test_environment_constraint
    test_module_schema_versions_storage
    test_multi_tenant_isolation
    test_provisioning_step_verification_result
    test_provisioning_steps_tracking
    test_tenant_record_insert_and_query
    test_tenant_status_constraint
    test_unique_step_per_tenant_constraint

test result: FAILED. 1 passed; 8 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

error: test failed, to rerun pass `-p e2e-tests --test tenant_registry_smoke_e2e`
     Running tests/trial_balance_api_e2e.rs (target/debug/deps/trial_balance_api_e2e-5a8f5bcaee61f940)

running 2 tests
⏳ Checking if 7d-gl is healthy...
⏳ Checking if 7d-gl is healthy...
✓ 7d-gl is healthy
✓ 7d-gl is healthy
✓ Created accounting period: e16c9bd2-92f5-410d-b648-163102cedb59
✓ Created accounting period: 9fc17e5f-0b4e-465e-bd2d-519e3d67a92d
✓ Created COA accounts (1000, 1100, 4000)
✓ Created COA accounts (1000, 1100, 4000)
✓ Created test balances (Cash: $1000, AR: $500, Revenue: $1500)
📡 Calling trial balance API with currency filter: http://localhost:8090/api/gl/trial-balance?tenant_id=test_tenant_trial_balance_currency_2484eeaa-767d-4113-8fa4-8da99d08ea1a&period_id=9fc17e5f-0b4e-465e-bd2d-519e3d67a92d&currency=USD
✓ Created test balances (Cash: $1000, AR: $500, Revenue: $1500)
📡 Calling trial balance API: http://localhost:8090/api/gl/trial-balance?tenant_id=test_tenant_trial_balance_e60f4805-82de-40ad-8eeb-7be488e98b46&period_id=e16c9bd2-92f5-410d-b648-163102cedb59

thread 'test_trial_balance_api' (94243686) panicked at e2e-tests/tests/trial_balance_api_e2e.rs:307:5:
assertion `left == right` failed: Expected 200 OK, got 400 Bad Request
  left: 400
 right: 200
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_trial_balance_api ... FAILED
✅ Trial balance API with currency filter test passed!
test test_trial_balance_api_with_currency_filter ... ok

failures:

failures:
    test_trial_balance_api

test result: FAILED. 1 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.16s

error: test failed, to rerun pass `-p e2e-tests --test trial_balance_api_e2e`
     Running tests/version_endpoints_smoke_e2e.rs (target/debug/deps/version_endpoints_smoke_e2e-743e9cd26198d1e9)

running 2 tests
✅ ar-rs version OK: v0.1.0 (schema: 20260216000002)
✅ gl-rs version OK: v0.1.0 (schema: 20260216000001)
✅ payments-rs version OK: v0.1.0 (schema: 20260216000002)

✅ AR, GL, Payments version endpoints verified in-process
test test_version_endpoints_library_modules ... ok
✅ subscriptions-rs version OK: v0.1.0 (schema: 20260216000001)
⚠️  notifications-rs /api/version returned 404 Not Found — skipping (service may be stale/unavailable)
test test_version_endpoints_binary_modules ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.90s

error: 14 targets failed:
    `-p e2e-tests --test audit_actor_propagation_e2e`
    `-p e2e-tests --test audit_append_only_e2e`
    `-p e2e-tests --test audit_field_diff_e2e`
    `-p e2e-tests --test bill_run_e2e`
    `-p e2e-tests --test compliance_export_determinism_e2e`
    `-p e2e-tests --test phase10_governance_e2e`
    `-p e2e-tests --test projection_cursor_contract_e2e`
    `-p e2e-tests --test projection_lag_metrics_e2e`
    `-p e2e-tests --test projection_rebuild_blue_green_e2e`
    `-p e2e-tests --test replay_certification_digest_e2e`
    `-p e2e-tests --test scale_100_tenants_truth_at_scale_e2e`
    `-p e2e-tests --test tenant_lifecycle_suspend_deprovision_e2e`
    `-p e2e-tests --test tenant_registry_smoke_e2e`
    `-p e2e-tests --test trial_balance_api_e2e`
