warning: unused import: `PgPool`
  --> modules/subscriptions/src/cycle_gating.rs:22:26
   |
22 | use sqlx::{PgConnection, PgPool};
   |                          ^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `PgConnection`
  --> modules/subscriptions/src/gated_invoice_creation.rs:12:12
   |
12 | use sqlx::{PgConnection, PgPool};
   |            ^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
 --> modules/gl/src/domain/statements.rs:8:5
  |
8 | use uuid::Uuid;
  |     ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `DateTime` and `Utc`
 --> modules/gl/src/services/gl_detail_service.rs:7:14
  |
7 | use chrono::{DateTime, NaiveTime, Utc};
  |              ^^^^^^^^             ^^^

warning: fields `id` and `tenant_id` are never read
   --> modules/gl/src/routes/period_close.rs:166:9
    |
165 | struct PeriodCloseStatusData {
    |        --------------------- fields in this struct
166 |     pub id: Uuid,
    |         ^^
167 |     pub tenant_id: String,
    |         ^^^^^^^^^
    |
    = note: `PeriodCloseStatusData` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `id`, `tenant_id`, and `close_requested_at` are never read
  --> modules/gl/src/services/period_close_service.rs:89:9
   |
88 | struct PeriodData {
   |        ---------- fields in this struct
89 |     pub id: Uuid,
   |         ^^
90 |     pub tenant_id: String,
   |         ^^^^^^^^^
...
94 |     pub close_requested_at: Option<DateTime<Utc>>,
   |         ^^^^^^^^^^^^^^^^^^
   |
   = note: `PeriodData` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `id`, `tenant_id`, `period_start`, and `period_end` are never read
   --> modules/gl/src/services/period_close_service.rs:629:9
    |
628 | struct PeriodForClose {
    |        -------------- fields in this struct
629 |     pub id: Uuid,
    |         ^^
630 |     pub tenant_id: String,
    |         ^^^^^^^^^
631 |     pub period_start: chrono::NaiveDate,
    |         ^^^^^^^^^^^^
632 |     pub period_end: chrono::NaiveDate,
    |         ^^^^^^^^^^
    |
    = note: `PeriodForClose` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: `subscriptions-rs` (lib) generated 2 warnings (run `cargo fix --lib -p subscriptions-rs` to apply 2 suggestions)
warning: `gl-rs` (lib) generated 5 warnings (run `cargo fix --lib -p gl-rs` to apply 2 suggestions)
warning: unused import: `crate::events::enqueue_event`
  --> modules/ar/src/routes.rs:17:5
   |
17 | use crate::events::enqueue_event;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Utc`
 --> modules/payments/src/envelope_validation.rs:1:24
  |
1 | use chrono::{DateTime, Utc};
  |                        ^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `EventEnvelope`
 --> modules/payments/src/handlers.rs:4:36
  |
4 | use crate::events::{enqueue_event, EventEnvelope};
  |                                    ^^^^^^^^^^^^^

warning: unused imports: `Postgres` and `Transaction`
  --> modules/payments/src/reconciliation.rs:26:20
   |
26 | use sqlx::{PgPool, Postgres, Transaction};
   |                    ^^^^^^^^  ^^^^^^^^^^^

warning: field `id` is never read
  --> modules/payments/src/events/consumer.rs:26:13
   |
25 |         struct ProcessedEvent {
   |                -------------- field in this struct
26 |             id: i32,
   |             ^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `ar-rs` (lib) generated 1 warning (run `cargo fix --lib -p ar-rs` to apply 1 suggestion)
warning: `payments-rs` (lib) generated 4 warnings (run `cargo fix --lib -p payments-rs` to apply 3 suggestions)
warning: unused import: `chrono::NaiveDate`
  --> e2e-tests/tests/common/mod.rs:15:5
   |
15 | use chrono::NaiveDate;
   |     ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `sqlx::PgPool`
  --> e2e-tests/tests/envelope_invalid_rejected_e2e.rs:31:5
   |
31 | use sqlx::PgPool;
   |     ^^^^^^^^^^^^

warning: unused import: `futures::StreamExt`
  --> e2e-tests/tests/common/mod.rs:16:5
   |
16 | use futures::StreamExt;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused variable: `test_id`
  --> e2e-tests/tests/envelope_invalid_rejected_e2e.rs:42:9
   |
42 |     let test_id = "invalid_envelope_empty_tenant";
   |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_test_id`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `test_id`
   --> e2e-tests/tests/envelope_invalid_rejected_e2e.rs:118:9
    |
118 |     let test_id = "invalid_envelope_empty_trace";
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_test_id`

warning: unused variable: `test_id`
   --> e2e-tests/tests/envelope_invalid_rejected_e2e.rs:194:9
    |
194 |     let test_id = "valid_envelope_accepted";
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_test_id`

warning: function `get_auth_pool` is never used
  --> e2e-tests/tests/common/mod.rs:92:14
   |
92 | pub async fn get_auth_pool() -> PgPool {
   |              ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `get_projections_pool` is never used
  --> e2e-tests/tests/common/mod.rs:99:14
   |
99 | pub async fn get_projections_pool() -> PgPool {
   |              ^^^^^^^^^^^^^^^^^^^^

warning: function `get_audit_pool` is never used
   --> e2e-tests/tests/common/mod.rs:107:14
    |
107 | pub async fn get_audit_pool() -> PgPool {
    |              ^^^^^^^^^^^^^^

warning: function `get_tenant_registry_pool` is never used
   --> e2e-tests/tests/common/mod.rs:115:14
    |
115 | pub async fn get_tenant_registry_pool() -> PgPool {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `setup_nats_client` is never used
   --> e2e-tests/tests/common/mod.rs:127:14
    |
127 | pub async fn setup_nats_client() -> NatsClient {
    |              ^^^^^^^^^^^^^^^^^

warning: function `publish_event` is never used
   --> e2e-tests/tests/common/mod.rs:137:14
    |
137 | pub async fn publish_event<T: serde::Serialize>(
    |              ^^^^^^^^^^^^^

warning: function `subscribe_to_events` is never used
   --> e2e-tests/tests/common/mod.rs:153:14
    |
153 | pub async fn subscribe_to_events(
    |              ^^^^^^^^^^^^^^^^^^^

warning: function `poll_for_record` is never used
   --> e2e-tests/tests/common/mod.rs:176:14
    |
176 | pub async fn poll_for_record<F, Fut, T>(
    |              ^^^^^^^^^^^^^^^

warning: function `poll_for_invoice` is never used
   --> e2e-tests/tests/common/mod.rs:208:14
    |
208 | pub async fn poll_for_invoice(
    |              ^^^^^^^^^^^^^^^^

warning: function `poll_for_payment_attempt` is never used
   --> e2e-tests/tests/common/mod.rs:236:14
    |
236 | pub async fn poll_for_payment_attempt(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `poll_for_journal_entry` is never used
   --> e2e-tests/tests/common/mod.rs:264:14
    |
264 | pub async fn poll_for_journal_entry(
    |              ^^^^^^^^^^^^^^^^^^^^^^

warning: function `assert_exactly_one` is never used
   --> e2e-tests/tests/common/mod.rs:296:14
    |
296 | pub async fn assert_exactly_one(
    |              ^^^^^^^^^^^^^^^^^^

warning: function `assert_journal_balanced` is never used
   --> e2e-tests/tests/common/mod.rs:314:14
    |
314 | pub async fn assert_journal_balanced(
    |              ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `count_records` is never used
   --> e2e-tests/tests/common/mod.rs:346:14
    |
346 | pub async fn count_records(pool: &PgPool, query: &str) -> Result<i64, String> {
    |              ^^^^^^^^^^^^^

warning: function `create_ar_customer` is never used
   --> e2e-tests/tests/common/mod.rs:432:14
    |
432 | pub async fn create_ar_customer(pool: &PgPool, app_id: &str) -> i32 {
    |              ^^^^^^^^^^^^^^^^^^

warning: constant `AUDIT_MIGRATION_LOCK_KEY` is never used
   --> e2e-tests/tests/common/mod.rs:460:7
    |
460 | const AUDIT_MIGRATION_LOCK_KEY: i64 = 7_419_283_561_i64;
    |       ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `run_audit_migrations` is never used
   --> e2e-tests/tests/common/mod.rs:475:14
    |
475 | pub async fn run_audit_migrations(pool: &PgPool) {
    |              ^^^^^^^^^^^^^^^^^^^^

warning: function `run_audit_migrations_inner` is never used
   --> e2e-tests/tests/common/mod.rs:496:10
    |
496 | async fn run_audit_migrations_inner(pool: &PgPool) -> Result<(), sqlx::Error> {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `wait_for_db_ready` is never used
  --> e2e-tests/tests/common/mod.rs:31:14
   |
31 | pub async fn wait_for_db_ready(name: &str, url: &str) -> PgPool {
   |              ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `get_ar_pool` is never used
  --> e2e-tests/tests/common/mod.rs:64:14
   |
64 | pub async fn get_ar_pool() -> PgPool {
   |              ^^^^^^^^^^^

warning: function `get_payments_pool` is never used
  --> e2e-tests/tests/common/mod.rs:71:14
   |
71 | pub async fn get_payments_pool() -> PgPool {
   |              ^^^^^^^^^^^^^^^^^

warning: function `get_subscriptions_pool` is never used
  --> e2e-tests/tests/common/mod.rs:78:14
   |
78 | pub async fn get_subscriptions_pool() -> PgPool {
   |              ^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_gl_pool` is never used
  --> e2e-tests/tests/common/mod.rs:85:14
   |
85 | pub async fn get_gl_pool() -> PgPool {
   |              ^^^^^^^^^^^

warning: function `get_auth_pool` is never used
  --> e2e-tests/tests/common/mod.rs:92:14
   |
92 | pub async fn get_auth_pool() -> PgPool {
   |              ^^^^^^^^^^^^^

warning: function `cleanup_tenant_data` is never used
   --> e2e-tests/tests/common/mod.rs:358:14
    |
358 | pub async fn cleanup_tenant_data(
    |              ^^^^^^^^^^^^^^^^^^^

warning: unused import: `Utc`
  --> e2e-tests/tests/cross_module_invoice_payment_e2e.rs:14:25
   |
14 | use chrono::{NaiveDate, Utc};
   |                         ^^^

warning: unused variable: `test_id`
  --> e2e-tests/tests/gl_outbox_atomicity_e2e.rs:99:9
   |
99 |     let test_id = "gl_reversal_atomicity";
   |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_test_id`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `test_id`
   --> e2e-tests/tests/gl_outbox_atomicity_e2e.rs:180:9
    |
180 |     let test_id = "gl_posting_no_emit";
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_test_id`

warning: `e2e-tests` (test "envelope_invalid_rejected_e2e") generated 24 warnings (run `cargo fix --test "envelope_invalid_rejected_e2e" -p e2e-tests` to apply 5 suggestions)
warning: `e2e-tests` (test "envelope_roundtrip_e2e") generated 24 warnings (17 duplicates)
warning: `e2e-tests` (test "cross_module_concurrency_safety_e2e") generated 19 warnings (19 duplicates)
warning: `e2e-tests` (test "cross_module_invoice_payment_e2e") generated 19 warnings (18 duplicates) (run `cargo fix --test "cross_module_invoice_payment_e2e" -p e2e-tests` to apply 1 suggestion)
warning: `e2e-tests` (test "gl_outbox_atomicity_e2e") generated 22 warnings (20 duplicates) (run `cargo fix --test "gl_outbox_atomicity_e2e" -p e2e-tests` to apply 2 suggestions)
warning: `e2e-tests` (test "audit_field_diff_e2e") generated 23 warnings (23 duplicates)
warning: `e2e-tests` (test "audit_append_only_e2e") generated 23 warnings (23 duplicates)
warning: `e2e-tests` (test "audit_actor_propagation_e2e") generated 23 warnings (23 duplicates)
warning: fields `id`, `tenant_id`, `period_id`, and `last_journal_entry_id` are never read
   --> e2e-tests/tests/balance_posting_e2e.rs:150:5
    |
149 | struct AccountBalance {
    |        -------------- fields in this struct
150 |     id: Uuid,
    |     ^^
151 |     tenant_id: String,
    |     ^^^^^^^^^
152 |     period_id: Uuid,
    |     ^^^^^^^^^
...
158 |     last_journal_entry_id: Option<Uuid>,
    |     ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `AccountBalance` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `id`, `tenant_id`, `period_id`, `currency`, and `last_journal_entry_id` are never read
   --> e2e-tests/tests/balance_reversal_e2e.rs:150:5
    |
149 | struct AccountBalance {
    |        -------------- fields in this struct
150 |     id: Uuid,
    |     ^^
151 |     tenant_id: String,
    |     ^^^^^^^^^
152 |     period_id: Uuid,
    |     ^^^^^^^^^
153 |     account_code: String,
154 |     currency: String,
    |     ^^^^^^^^
...
158 |     last_journal_entry_id: Option<Uuid>,
    |     ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `AccountBalance` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `webhook_event_id`
   --> e2e-tests/tests/cross_module_payment_invoice_e2e.rs:250:9
    |
250 |     let webhook_event_id = Uuid::new_v4();
    |         ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_webhook_event_id`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `cleanup_tenant_data`
  --> e2e-tests/tests/cross_module_subscription_invoice_e2e.rs:25:5
   |
25 |     cleanup_tenant_data, generate_test_tenant, get_ar_pool, get_subscriptions_pool,
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused variable: `i`
   --> e2e-tests/tests/cross_module_subscription_invoice_e2e.rs:462:9
    |
462 |     for i in 0..5 {
    |         ^ help: if this is intentional, prefix it with an underscore: `_i`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: function `get_payments_pool` is never used
  --> e2e-tests/tests/common/mod.rs:71:14
   |
71 | pub async fn get_payments_pool() -> PgPool {
   |              ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `TestContext` is never constructed
  --> e2e-tests/tests/oracle.rs:22:12
   |
22 | pub struct TestContext<'a> {
   |            ^^^^^^^^^^^

warning: variant `AuditInvariantViolation` is never constructed
  --> e2e-tests/tests/oracle.rs:43:5
   |
38 | pub enum OracleError {
   |          ----------- variant in this enum
...
43 |     AuditInvariantViolation(String),
   |     ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `OracleError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: function `assert_audit_completeness` is never used
   --> e2e-tests/tests/oracle.rs:102:10
    |
102 | async fn assert_audit_completeness(ctx: &TestContext<'_>) -> Result<(), OracleError> {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `assert_cross_module_invariants` is never used
   --> e2e-tests/tests/oracle.rs:290:14
    |
290 | pub async fn assert_cross_module_invariants(ctx: &TestContext<'_>) -> Result<(), OracleError> {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
  --> e2e-tests/tests/audit_policy_enforcement_e2e.rs:14:5
   |
14 | use uuid::Uuid;
   |     ^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `subscriptions_pool`
   --> e2e-tests/tests/subscriptions_ar_degradation_e2e.rs:192:9
    |
192 |     let subscriptions_pool = get_subscriptions_pool().await;
    |         ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_subscriptions_pool`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `e2e-tests` (test "balance_posting_e2e") generated 1 warning
warning: `e2e-tests` (test "balance_reversal_e2e") generated 1 warning
warning: `e2e-tests` (test "reversal_chain_depth_enforcement_e2e") generated 20 warnings (20 duplicates)
warning: `e2e-tests` (test "cross_module_payment_invoice_e2e") generated 19 warnings (18 duplicates) (run `cargo fix --test "cross_module_payment_invoice_e2e" -p e2e-tests` to apply 1 suggestion)
warning: `e2e-tests` (test "ar_outbox_atomicity_e2e") generated 20 warnings (20 duplicates)
warning: `e2e-tests` (test "mutation_class_presence_e2e") generated 26 warnings (26 duplicates)
warning: `e2e-tests` (test "cross_module_subscription_invoice_e2e") generated 29 warnings (22 duplicates) (run `cargo fix --test "cross_module_subscription_invoice_e2e" -p e2e-tests` to apply 2 suggestions)
warning: `e2e-tests` (test "audit_policy_enforcement_e2e") generated 1 warning (run `cargo fix --test "audit_policy_enforcement_e2e" -p e2e-tests` to apply 1 suggestion)
warning: `e2e-tests` (test "subscriptions_ar_degradation_e2e") generated 27 warnings (26 duplicates) (run `cargo fix --test "subscriptions_ar_degradation_e2e" -p e2e-tests` to apply 1 suggestion)
warning: unused variable: `event_id`
   --> e2e-tests/tests/bill_run_e2e.rs:325:17
    |
325 |             let event_id = envelope["event_id"].as_str().unwrap_or("unknown");
    |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_event_id`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: struct `EventEnvelope` is never constructed
  --> e2e-tests/tests/bill_run_e2e.rs:68:8
   |
68 | struct EventEnvelope<T> {
   |        ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `PaymentCollectionRequestedPayload` is never constructed
  --> e2e-tests/tests/bill_run_e2e.rs:81:8
   |
81 | struct PaymentCollectionRequestedPayload {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `PaymentSucceededPayload` is never constructed
  --> e2e-tests/tests/bill_run_e2e.rs:89:8
   |
89 | struct PaymentSucceededPayload {
   |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `NotificationDeliveryPayload` is never constructed
  --> e2e-tests/tests/bill_run_e2e.rs:97:8
   |
97 | struct NotificationDeliveryPayload {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `NaiveDate`
  --> e2e-tests/tests/cross_module_replay_safety_e2e.rs:14:14
   |
14 | use chrono::{NaiveDate, Utc};
   |              ^^^^^^^^^

warning: unused variable: `audit_pool`
   --> e2e-tests/tests/cross_module_replay_safety_e2e.rs:286:9
    |
286 |     let audit_pool = common::get_audit_pool().await;
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_audit_pool`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `entry1_id`
   --> e2e-tests/tests/cross_module_replay_safety_e2e.rs:294:9
    |
294 |     let entry1_id = entry1_result.unwrap();
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_entry1_id`

warning: unused variable: `audit_pool`
   --> e2e-tests/tests/cross_module_replay_safety_e2e.rs:337:9
    |
337 |     let audit_pool = common::get_audit_pool().await;
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_audit_pool`

warning: unused import: `create_shadow_table`
  --> e2e-tests/tests/replay_certification_digest_e2e.rs:15:59
   |
15 |     compute_versioned_digest, create_shadow_cursor_table, create_shadow_table,
   |                                                           ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `cursor_table`
   --> e2e-tests/tests/replay_certification_digest_e2e.rs:113:5
    |
113 |     cursor_table: &str,
    |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cursor_table`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `cursor_table`
   --> e2e-tests/tests/replay_certification_digest_e2e.rs:176:5
    |
176 |     cursor_table: &str,
    |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cursor_table`

warning: fields `projection_name` and `last_event_occurred_at` are never read
   --> e2e-tests/tests/replay_certification_digest_e2e.rs:242:5
    |
241 | struct RebuildRunSummary {
    |        ----------------- fields in this struct
242 |     projection_name: String,
    |     ^^^^^^^^^^^^^^^
...
246 |     last_event_occurred_at: DateTime<Utc>,
    |     ^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `RebuildRunSummary` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `e2e-tests` (test "cross_module_invoice_gl_e2e") generated 23 warnings (23 duplicates)
warning: `e2e-tests` (test "bill_run_e2e") generated 5 warnings (run `cargo fix --test "bill_run_e2e" -p e2e-tests` to apply 1 suggestion)
warning: `e2e-tests` (test "payments_outbox_atomicity_e2e") generated 20 warnings (20 duplicates)
warning: `e2e-tests` (test "cross_module_replay_safety_e2e") generated 22 warnings (18 duplicates) (run `cargo fix --test "cross_module_replay_safety_e2e" -p e2e-tests` to apply 4 suggestions)
warning: `e2e-tests` (test "replay_certification_digest_e2e") generated 4 warnings (run `cargo fix --test "replay_certification_digest_e2e" -p e2e-tests` to apply 3 suggestions)
warning: `e2e-tests` (test "subscriptions_outbox_atomicity_e2e") generated 20 warnings (20 duplicates)
warning: unused variable: `result`
   --> e2e-tests/tests/cross_module_payment_unknown_e2e.rs:384:9
    |
384 |     let result = reconcile_unknown_attempt(&payments_pool, attempt_id)
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `result`
   --> e2e-tests/tests/cross_module_payment_unknown_e2e.rs:451:9
    |
451 |     let result = reconcile_unknown_attempt(&payments_pool, attempt_id)
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

warning: unused variable: `result_1`
   --> e2e-tests/tests/cross_module_payment_unknown_e2e.rs:519:9
    |
519 |     let result_1 = reconcile_unknown_attempt(&payments_pool, attempt_id)
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_result_1`

warning: unused variable: `result_2`
   --> e2e-tests/tests/cross_module_payment_unknown_e2e.rs:523:9
    |
523 |     let result_2 = reconcile_unknown_attempt(&payments_pool, attempt_id)
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_result_2`

warning: unused variable: `result_3`
   --> e2e-tests/tests/cross_module_payment_unknown_e2e.rs:527:9
    |
527 |     let result_3 = reconcile_unknown_attempt(&payments_pool, attempt_id)
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_result_3`

warning: `e2e-tests` (test "cross_module_payment_unknown_e2e") generated 25 warnings (20 duplicates) (run `cargo fix --test "cross_module_payment_unknown_e2e" -p e2e-tests` to apply 5 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.55s
     Running tests/ar_outbox_atomicity_e2e.rs (target/debug/deps/ar_outbox_atomicity_e2e-f7c7cdddfdb09369)

running 3 tests
test test_ar_finalize_invoice_api_atomicity ... ignored
test common::tests::test_generate_test_tenant ... ok
✅ Created customer 1136 + draft invoice 844
✅ finalize_invoice() succeeded (NewAttempt)

📊 Atomicity Check:
  Invoice status: draft -> attempting (finalized)
  Outbox rows: 0 -> 0

thread 'test_ar_finalize_invoice_outbox_atomicity' (93285719) panicked at e2e-tests/tests/ar_outbox_atomicity_e2e.rs:148:5:
❌ ATOMICITY VIOLATION: finalize_invoice() succeeded but outbox has 0 events (expected >= 1). Guard->Mutation->Outbox must all commit atomically.
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_ar_finalize_invoice_outbox_atomicity ... FAILED

failures:

failures:
    test_ar_finalize_invoice_outbox_atomicity

test result: FAILED. 1 passed; 1 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.32s

error: test failed, to rerun pass `-p e2e-tests --test ar_outbox_atomicity_e2e`
     Running tests/audit_actor_propagation_e2e.rs (target/debug/deps/audit_actor_propagation_e2e-6b0a18ce3ae21449)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
test test_actor_propagation_to_event_envelope ... ok
test test_actor_required_for_mutations ... ok
test test_user_actor_in_audit ... ok
test test_service_actor_deterministic_id ... ok
test test_multiple_actor_types_in_correlation ... ok
test test_system_actor ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.38s

     Running tests/audit_append_only_e2e.rs (target/debug/deps/audit_append_only_e2e-61051621f9b538e5)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
test test_audit_write_success ... ok
test test_audit_write_in_transaction ... ok
test test_audit_delete_rejected ... ok
test test_audit_update_rejected ... ok
test test_audit_transaction_rollback ... ok
test test_audit_correlation_query ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.39s

     Running tests/audit_field_diff_e2e.rs (target/debug/deps/audit_field_diff_e2e-796d0dc064627c77)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
test test_field_diff_no_changes ... ok
test test_field_diff_deterministic_ordering ... ok
test test_field_diff_multiple_updates ... ok
test test_field_diff_single_update ... ok
test test_field_diff_with_field_addition_and_removal ... ok
test test_field_diff_with_transaction ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.28s

     Running tests/audit_policy_enforcement_e2e.rs (target/debug/deps/audit_policy_enforcement_e2e-8bffb482740a18e6)

running 11 tests
test test_compensating_required_blocks_deletes ... ok
test test_compensating_required_with_linkage ... ok
test test_compensating_required_without_linkage ... ok
test test_mutable_with_audit_allows_deletes ... ok
test test_mutable_standard_allows_all_operations ... ok
test test_mutable_with_audit_with_diff ... ok
test test_mutable_with_audit_without_diff ... ok
test test_policy_enforcement_matrix ... ok
test test_strict_immutable_allows_creates ... ok
test test_strict_immutable_blocks_deletes ... ok
test test_strict_immutable_policy_enforcement ... ok

test result: ok. 11 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/balance_posting_e2e.rs (target/debug/deps/balance_posting_e2e-fe609d6f335fec67)

running 1 test
⏳ Checking if 7d-gl is healthy...
✓ 7d-gl is healthy
✓ Using existing accounting period: c3b94712-840b-4841-aa71-55673b4d8c6b
✓ Created COA accounts (1100, 4000)
✓ Created test journal entry and balances
✓ Account balances created correctly
✓ Idempotency verified: balances unchanged on replay
✅ Balance posting E2E test passed!
test test_balances_posting_once ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.13s

     Running tests/balance_reversal_e2e.rs (target/debug/deps/balance_reversal_e2e-01f16e86c5282f7c)

running 1 test
⏳ Checking if 7d-gl is healthy...
✓ 7d-gl is healthy
✓ Using existing accounting period: 787794b6-2ad9-482d-aa1a-c171b8a33b28
✓ Created COA accounts (1100, 4000)
✓ Created original journal entry and balances
✓ Created reversal entry and updated balances
✓ Reversal balances verified: all accounts net to zero
✓ Idempotency verified: balances unchanged
✅ Balance reversal E2E test passed!
test test_balances_reversal_once ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.14s

     Running tests/bill_run_e2e.rs (target/debug/deps/bill_run_e2e-6fc43a952dc24a48)

running 1 test
[2m2026-02-17T10:36:45.807579Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m 🚀 Starting E2E proof test: Bill Run → Payment → Notification
[2m2026-02-17T10:36:45.939814Z[0m [32m INFO[0m [2msqlx::postgres::notice[0m[2m:[0m truncate cascades to table "ar_subscriptions"
[2m2026-02-17T10:36:45.939830Z[0m [32m INFO[0m [2msqlx::postgres::notice[0m[2m:[0m truncate cascades to table "ar_payment_methods"
[2m2026-02-17T10:36:45.939964Z[0m [32m INFO[0m [2msqlx::postgres::notice[0m[2m:[0m truncate cascades to table "ar_charges"
[2m2026-02-17T10:36:45.940073Z[0m [32m INFO[0m [2msqlx::postgres::notice[0m[2m:[0m truncate cascades to table "ar_refunds"
[2m2026-02-17T10:36:45.940192Z[0m [32m INFO[0m [2msqlx::postgres::notice[0m[2m:[0m truncate cascades to table "ar_tax_calculations"
[2m2026-02-17T10:36:45.940318Z[0m [32m INFO[0m [2msqlx::postgres::notice[0m[2m:[0m truncate cascades to table "ar_discount_applications"
[2m2026-02-17T10:36:45.940467Z[0m [32m INFO[0m [2msqlx::postgres::notice[0m[2m:[0m truncate cascades to table "ar_metered_usage"
[2m2026-02-17T10:36:45.940563Z[0m [32m INFO[0m [2msqlx::postgres::notice[0m[2m:[0m truncate cascades to table "ar_invoice_line_items"
[2m2026-02-17T10:36:45.940804Z[0m [32m INFO[0m [2msqlx::postgres::notice[0m[2m:[0m truncate cascades to table "ar_invoice_attempts"
[2m2026-02-17T10:36:45.940947Z[0m [32m INFO[0m [2msqlx::postgres::notice[0m[2m:[0m truncate cascades to table "ar_disputes"
[2m2026-02-17T10:36:45.941046Z[0m [32m INFO[0m [2msqlx::postgres::notice[0m[2m:[0m truncate cascades to table "ar_subscription_addons"
[2m2026-02-17T10:36:46.046832Z[0m [32m INFO[0m [2msqlx::postgres::notice[0m[2m:[0m truncate cascades to table "subscription_invoice_attempts"
[2m2026-02-17T10:36:46.095547Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m 🔧 Starting mock consumers...
[2m2026-02-17T10:36:46.199928Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m ✓ Created AR customer: 1137
[2m2026-02-17T10:36:46.235871Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m ✓ Created subscription: d8ccc9fa-142d-4044-a03a-075eed49f63d
[2m2026-02-17T10:36:46.235893Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m 📋 Triggering bill-run: e2e-test-f571aafd-1cdb-4502-a9bd-33286042abd1
[2m2026-02-17T10:36:46.272678Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m 💳 Payment consumer: Processing payment for invoice 845
[2m2026-02-17T10:36:46.273936Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m ✓ Bill-run triggered, created invoice: 845
[2m2026-02-17T10:36:46.273943Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m ⏳ Waiting for subscriptions.billrun.completed...
[2m2026-02-17T10:36:46.273969Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m ✓ Received subscriptions.billrun.completed
[2m2026-02-17T10:36:46.273973Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m ⏳ Waiting for ar.payment.collection.requested...
[2m2026-02-17T10:36:46.273992Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m ✓ Received ar.payment.collection.requested for invoice: 845
[2m2026-02-17T10:36:46.273997Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m ⏳ Waiting for payment.succeeded...
[2m2026-02-17T10:36:46.274494Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m ✓ Payment consumer: Emitted payment.succeeded for pay_17b863d7-862f-4d87-9f88-0270a2a1c165
[2m2026-02-17T10:36:46.274530Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m 📝 AR payment consumer: Applying payment pay_17b863d7-862f-4d87-9f88-0270a2a1c165 to invoice 845
[2m2026-02-17T10:36:46.274568Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m 📧 Notification consumer: Sending notification for payment pay_17b863d7-862f-4d87-9f88-0270a2a1c165
[2m2026-02-17T10:36:46.274599Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m ✓ Notification consumer: Emitted notification.delivery.succeeded
[2m2026-02-17T10:36:46.274644Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m ✓ Received payment.succeeded: pay_17b863d7-862f-4d87-9f88-0270a2a1c165
[2m2026-02-17T10:36:46.274648Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m ⏳ Waiting for notification.delivery.succeeded...
[2m2026-02-17T10:36:46.274669Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m ✓ Received notification.delivery.succeeded
[2m2026-02-17T10:36:46.274674Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m 🔍 Verifying final state in databases...
[2m2026-02-17T10:36:46.275461Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m ✓ AR payment consumer: Invoice 845 marked as paid
[2m2026-02-17T10:36:46.479611Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m   ✓ AR: Invoice status = paid
[2m2026-02-17T10:36:46.481411Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m   ✓ Subscriptions: next_bill_date updated to 2026-03-19
[2m2026-02-17T10:36:46.484397Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m   ✓ Payments: Payment record exists
[2m2026-02-17T10:36:46.484405Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m   ✓ Notifications: delivery confirmed via NATS event (stateless module)
[2m2026-02-17T10:36:46.487929Z[0m [32m INFO[0m [2mbill_run_e2e[0m[2m:[0m 🎉 E2E test completed successfully!
test test_bill_run_to_notification_happy_path ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.68s

     Running tests/compliance_export_determinism_e2e.rs (target/debug/deps/compliance_export_determinism_e2e-1c02162e5f18ea70)

running 2 tests

thread 'test_compliance_export_determinism' (93289093) panicked at tools/compliance-export/src/export.rs:212:29:
called `Result::unwrap()` on an `Err` value: ColumnDecode { index: "\"created_at\"", source: "mismatched types; Rust type `chrono::datetime::DateTime<chrono::offset::utc::Utc>` (as SQL type `TIMESTAMPTZ`) is not compatible with SQL type `TIMESTAMP`" }
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_compliance_export_determinism ... FAILED

thread 'test_compliance_export_tenant_isolation' (93289094) panicked at tools/compliance-export/src/export.rs:212:29:
called `Result::unwrap()` on an `Err` value: ColumnDecode { index: "\"created_at\"", source: "mismatched types; Rust type `chrono::datetime::DateTime<chrono::offset::utc::Utc>` (as SQL type `TIMESTAMPTZ`) is not compatible with SQL type `TIMESTAMP`" }
test test_compliance_export_tenant_isolation ... FAILED

failures:

failures:
    test_compliance_export_determinism
    test_compliance_export_tenant_isolation

test result: FAILED. 0 passed; 2 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.54s

error: test failed, to rerun pass `-p e2e-tests --test compliance_export_determinism_e2e`
     Running tests/config_validation_failfast_e2e.rs (target/debug/deps/config_validation_failfast_e2e-8f3b0c72db34a342)

running 10 tests
✓ AR config validates BUS_TYPE values
✓ AR config validation requires DATABASE_URL
✓ GL config accepts valid configuration
✓ Payments config validates PORT
test test_ar_config_validates_bus_type ... ok
✓ AR config rejects empty DATABASE_URL
test test_ar_config_requires_database_url ... ok
✓ GL config validation requires DATABASE_URL
test test_gl_config_accepts_valid_config ... ok
test test_payments_config_validates_port ... ok
✓ Payments config validation requires DATABASE_URL
test test_ar_config_rejects_empty_database_url ... ok
✓ Subscriptions config uses default NATS_URL when BUS_TYPE=nats
test test_gl_config_requires_database_url ... ok
✓ Subscriptions config validation requires DATABASE_URL
test test_payments_config_requires_database_url ... ok
test test_subscriptions_config_nats_requires_url ... ok
✓ AR config accepts valid NATS configuration
test test_subscriptions_config_requires_database_url ... ok
test test_ar_config_valid_nats_config ... ok

test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/cross_module_concurrency_safety_e2e.rs (target/debug/deps/cross_module_concurrency_safety_e2e-22445277c647115d)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
test oracle::tests::test_oracle_error_display ... ok
test test_high_concurrency_stress ... ok

thread 'test_parallel_subscription_cycle_attempts' (93289694) panicked at e2e-tests/tests/cross_module_concurrency_safety_e2e.rs:129:5:
assertion `left == right` failed: Exactly 1 parallel attempt should succeed
  left: 0
 right: 1
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_parallel_subscription_cycle_attempts ... FAILED
test test_parallel_payment_attempts ... ok

thread 'test_mixed_concurrent_operations' (93289691) panicked at e2e-tests/tests/cross_module_concurrency_safety_e2e.rs:399:5:
assertion `left == right` failed: Exactly 3 operations should succeed (1 per module)
  left: 2
 right: 3
test test_mixed_concurrent_operations ... FAILED
test test_parallel_gl_postings ... ok

failures:

failures:
    test_mixed_concurrent_operations
    test_parallel_subscription_cycle_attempts

test result: FAILED. 5 passed; 2 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.15s

error: test failed, to rerun pass `-p e2e-tests --test cross_module_concurrency_safety_e2e`
     Running tests/cross_module_invoice_gl_e2e.rs (target/debug/deps/cross_module_invoice_gl_e2e-358b76910f20a9ef)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
test oracle::tests::test_oracle_error_display ... ok
test test_unbalanced_entry_detection ... ok

thread 'test_gl_balance_validation' (93290139) panicked at e2e-tests/tests/cross_module_invoice_gl_e2e.rs:197:5:
Journal entry should be balanced: Err("Failed to get total_debits: error occurred while decoding column \"total_debits\": mismatched types; Rust type `i64` (as SQL type `INT8`) is not compatible with SQL type `NUMERIC`")
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_gl_balance_validation ... FAILED
test test_no_duplicate_gl_postings ... ok
test test_account_validation ... ok

thread 'test_multiple_independent_entries' (93290140) panicked at e2e-tests/tests/cross_module_invoice_gl_e2e.rs:328:5:
assertion failed: common::assert_journal_balanced(&gl_pool, entry1_id).await.is_ok()
test test_multiple_independent_entries ... FAILED

failures:

failures:
    test_gl_balance_validation
    test_multiple_independent_entries

test result: FAILED. 5 passed; 2 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.97s

error: test failed, to rerun pass `-p e2e-tests --test cross_module_invoice_gl_e2e`
     Running tests/cross_module_invoice_payment_e2e.rs (target/debug/deps/cross_module_invoice_payment_e2e-a976f83c00993688)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
test oracle::tests::test_oracle_error_display ... ok
test test_payment_invariants_enforcement ... ok
test test_failed_retry_allows_next_attempt ... ok
test test_retry_window_discipline ... ok
test test_no_duplicate_payment_attempts ... ok
test test_succeeded_is_terminal ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.94s

     Running tests/cross_module_payment_invoice_e2e.rs (target/debug/deps/cross_module_payment_invoice_e2e-77b232c152ef1479)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
test oracle::tests::test_oracle_error_display ... ok
test test_payment_failed_final_keeps_invoice_open ... ok
test test_webhook_idempotency_prevents_duplicate_updates ... ok
test test_payment_succeeded_updates_invoice_paid ... ok
test test_no_update_during_attempting_status ... ok
test test_status_propagation_ordering ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.92s

     Running tests/cross_module_payment_unknown_e2e.rs (target/debug/deps/cross_module_payment_unknown_e2e-5559502df1a87f63)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
test oracle::tests::test_oracle_error_display ... ok
test test_unknown_excluded_from_retry_query ... ok

thread 'test_reconciliation_idempotency' (93291280) panicked at e2e-tests/tests/cross_module_payment_unknown_e2e.rs:521:10:
First reconciliation failed: LifecycleError(DatabaseError(Encode(Custom { kind: InvalidData, error: "Envelope validation failed: Invalid mutation_class: 'STATE_TRANSITION'. Must be one of: [\"DATA_MUTATION\", \"REVERSAL\", \"CORRECTION\", \"SIDE_EFFECT\", \"QUERY\", \"LIFECYCLE\", \"ADMINISTRATIVE\"]" })))
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_reconciliation_idempotency ... FAILED

thread 'test_reconciliation_resolves_unknown_to_succeeded' (93291282) panicked at e2e-tests/tests/cross_module_payment_unknown_e2e.rs:386:10:
Reconciliation failed: LifecycleError(DatabaseError(Encode(Custom { kind: InvalidData, error: "Envelope validation failed: Invalid mutation_class: 'STATE_TRANSITION'. Must be one of: [\"DATA_MUTATION\", \"REVERSAL\", \"CORRECTION\", \"SIDE_EFFECT\", \"QUERY\", \"LIFECYCLE\", \"ADMINISTRATIVE\"]" })))
test test_reconciliation_resolves_unknown_to_succeeded ... FAILED
test test_unknown_blocks_retry_eligibility ... ok
test test_reconciliation_resolves_unknown_to_failed ... ok

failures:

failures:
    test_reconciliation_idempotency
    test_reconciliation_resolves_unknown_to_succeeded

test result: FAILED. 5 passed; 2 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.66s

error: test failed, to rerun pass `-p e2e-tests --test cross_module_payment_unknown_e2e`
     Running tests/cross_module_replay_safety_e2e.rs (target/debug/deps/cross_module_replay_safety_e2e-d5c2b6c5684eb473)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
test oracle::tests::test_oracle_error_display ... ok
test test_payment_attempt_replay_deduplication ... ok

thread 'test_subscription_cycle_replay_deduplication' (93291597) panicked at e2e-tests/tests/cross_module_replay_safety_e2e.rs:202:56:
Oracle invariants should pass: SubscriptionsInvariantViolation(SucceededWithoutInvoice { attempt_id: bfef1db1-0724-4e59-8b53-c0113f514362, cycle_key: "2026-02" })
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_subscription_cycle_replay_deduplication ... FAILED
test test_gl_posting_replay_deduplication ... ok
test test_full_flow_replay_produces_identical_results ... ok
test test_multiple_replays_remain_deterministic ... ok

failures:

failures:
    test_subscription_cycle_replay_deduplication

test result: FAILED. 6 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.57s

error: test failed, to rerun pass `-p e2e-tests --test cross_module_replay_safety_e2e`
     Running tests/cross_module_subscription_invoice_e2e.rs (target/debug/deps/cross_module_subscription_invoice_e2e-8ab10e95d8b276b0)

running 6 tests
test common::tests::test_generate_test_tenant ... ok
test oracle::tests::test_oracle_error_display ... ok
test test_different_cycles_create_separate_invoices ... ok
test test_exactly_one_invoice_per_cycle ... ok
test test_concurrency_safety_parallel_bill_runs ... ok
test test_replay_safety_same_cycle_multiple_attempts ... ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.76s

     Running tests/envelope_invalid_rejected_e2e.rs (target/debug/deps/envelope_invalid_rejected_e2e-70e1c633b76f25fd)

running 4 tests
test common::tests::test_generate_test_tenant ... ok
✅ Invalid envelope (empty trace_id) correctly rejected at boundary
✅ No outbox row created for invalid envelope
test test_invalid_envelope_empty_trace_id_rejected ... ok
✅ Valid envelope correctly accepted at boundary
✅ Outbox row created for valid envelope
test test_valid_envelope_accepted ... ok
✅ Invalid envelope (empty tenant_id) correctly rejected at boundary
✅ No outbox row created for invalid envelope
test test_invalid_envelope_empty_tenant_id_rejected ... ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.76s

     Running tests/envelope_roundtrip_e2e.rs (target/debug/deps/envelope_roundtrip_e2e-27d69b7015c871e5)

running 3 tests
test common::tests::test_generate_test_tenant ... ok
✅ Enqueued 3 events with distinct metadata
✅ Published 3 events to NATS
✅ Event 1 received with trace_id=Some("trace-multi-1"), mutation_class=Some("DATA_MUTATION")
✅ Event 2 received with trace_id=Some("trace-multi-2"), mutation_class=Some("SIDE_EFFECT")
✅ Event 3 received with trace_id=Some("trace-multi-3"), mutation_class=Some("LIFECYCLE")
✅ All 3 events preserved distinct metadata through NATS roundtrip
test test_envelope_nats_roundtrip_multiple_events_distinct_metadata ... ok
✅ Envelope enqueued into outbox
✅ Outbox publisher emitted 1 events to NATS
✅ Received event from NATS
✅ Deserialized envelope from NATS payload
✅ All envelope metadata fields preserved through NATS roundtrip
   - trace_id: trace-6059ec04-9d16-42dd-9d7f-605eae7f8666
   - correlation_id: corr-16c594ca-3e77-48cd-b359-087141b72467
   - causation_id: cause-0bbe7a61-bf53-4f81-9346-e8b6a556fe28
   - mutation_class: DATA_MUTATION
   - schema_version: 1.0.0
   - replay_safe: true
test test_envelope_nats_roundtrip_preserves_metadata ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.17s

     Running tests/gl_outbox_atomicity_e2e.rs (target/debug/deps/gl_outbox_atomicity_e2e-a717bdd1cbd73b49)

running 3 tests
test test_gl_reversal_outbox_atomicity ... ignored
test common::tests::test_generate_test_tenant ... ok
✅ Created journal entry fbe43a34-b379-4a64-8991-33bb3b8d644f

thread 'test_gl_posting_no_event_emission' (93293263) panicked at e2e-tests/tests/gl_outbox_atomicity_e2e.rs:202:5:
assertion `left == right` failed: GL normal posting should NOT emit events (count: 13)
  left: 13
 right: 0
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_gl_posting_no_event_emission ... FAILED

failures:

failures:
    test_gl_posting_no_event_emission

test result: FAILED. 1 passed; 1 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.27s

error: test failed, to rerun pass `-p e2e-tests --test gl_outbox_atomicity_e2e`
     Running tests/mutation_class_presence_e2e.rs (target/debug/deps/mutation_class_presence_e2e-c9dedf58ce4c23bb)

running 7 tests
test common::tests::test_generate_test_tenant ... ok
⚠️  GL events_outbox unavailable (migration not applied): error returned from database: column "mutation_class" does not exist
test test_gl_module_emits_mutation_class ... ok

🔍 Verifying mutation_class compliance across all modules...

✅ AR mutation_class registry compliant
⚠️  Payments events_outbox unavailable (migration not applied) — skipping compliance check
✅ Subscriptions mutation_class registry compliant
⚠️  GL events_outbox unavailable (migration not applied) — skipping compliance check
⚠️  Notifications events_outbox unavailable (migration not applied) — skipping compliance check
✅ All reachable modules comply with mutation_class registry

test test_mutation_class_registry_compliance ... ok
⚠️  Payments events_outbox unavailable (migration not applied): error returned from database: relation "events_outbox" does not exist
test test_payments_module_emits_mutation_class ... ok
✅ Subscriptions module emits 5 events with mutation_class
   - event_type: Some("test.event.valid"), mutation_class: Some("DATA_MUTATION")
   - event_type: Some("test.event.valid"), mutation_class: Some("DATA_MUTATION")
   - event_type: Some("test.multi"), mutation_class: Some("SIDE_EFFECT")
   - event_type: Some("test.multi"), mutation_class: Some("DATA_MUTATION")
   - event_type: Some("test.event.valid"), mutation_class: Some("DATA_MUTATION")
test test_subscriptions_module_emits_mutation_class ... ok
⚠️  Notifications events_outbox unavailable (migration not applied): error returned from database: column "event_type" does not exist
⚠️  Notifications is stateless — events_outbox not present (expected)
test test_notifications_module_emits_mutation_class ... ok
⚠️  No AR events found with mutation_class - this may be expected if no events have been created yet
test test_ar_module_emits_mutation_class ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.38s

     Running tests/notifications_outbox_atomicity_e2e.rs (target/debug/deps/notifications_outbox_atomicity_e2e-5910ce637ef0e8f7)

running 4 tests
test test_notifications_has_no_state_mutations ... ignored
test test_notifications_invoice_issued_uses_transaction ... ignored
test test_notifications_payment_failed_uses_transaction ... ignored
test test_notifications_payment_succeeded_uses_transaction ... ignored

test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/oracle.rs (target/debug/deps/oracle-cdc0c825dcce941b)

running 1 test
test tests::test_oracle_error_display ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/payments_outbox_atomicity_e2e.rs (target/debug/deps/payments_outbox_atomicity_e2e-51e661c33684c610)

running 3 tests
test test_payments_webhook_handler_atomicity ... ignored
test common::tests::test_generate_test_tenant ... ok
✅ Created payment attempt 1281cbbb-f9f1-4b9f-a41d-05341c5e15f0
Error: transition_to_succeeded failed: DatabaseError(Encode(Custom { kind: InvalidData, error: "Envelope validation failed: Invalid mutation_class: 'STATE_TRANSITION'. Must be one of: [\"DATA_MUTATION\", \"REVERSAL\", \"CORRECTION\", \"SIDE_EFFECT\", \"QUERY\", \"LIFECYCLE\", \"ADMINISTRATIVE\"]" }))
test test_payments_status_transition_outbox_atomicity ... FAILED

failures:

failures:
    test_payments_status_transition_outbox_atomicity

test result: FAILED. 1 passed; 1 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.36s

error: test failed, to rerun pass `-p e2e-tests --test payments_outbox_atomicity_e2e`
     Running tests/phase10_governance_e2e.rs (target/debug/deps/phase10_governance_e2e-db4b3897f6ba547b)

running 7 tests
test test_phase10_all_governance_checks ... ignored
test test_phase10_closed_period_rejection ... ignored
test test_phase10_idempotent_reversal ... ignored
test test_phase10_inactive_account_rejection ... ignored
test test_phase10_invalid_account_rejection ... ignored
test test_phase10_valid_posting_open_period ... ignored
test test_phase10_valid_reversal ... ignored

test result: ok. 0 passed; 0 failed; 7 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/projection_cursor_contract_e2e.rs (target/debug/deps/projection_cursor_contract_e2e-2895fa72211627d1)

running 11 tests
test test_cursor_load_nonexistent ... ok
test test_try_apply_event_applies_new_event ... ok
test test_is_processed_returns_true_for_same_event ... ok
test test_try_apply_event_transactional_rollback ... ok
test test_cursor_save_and_load ... ok
test test_is_processed_returns_false_for_new_event ... ok
test test_cursor_save_updates_existing ... ok
test test_is_processed_returns_false_for_different_event ... ok
test test_multi_projection_isolation ... ok
test test_multi_tenant_isolation ... ok
test test_try_apply_event_skips_duplicate ... ok

test result: ok. 11 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.86s

     Running tests/projection_fallback_circuit_e2e.rs (target/debug/deps/projection_fallback_circuit_e2e-e736fe7b6f247217)

running 7 tests
test test_circuit_breaker_recovery ... ok
test test_circuit_prevents_cascading_failures ... ok
test test_circuit_breaker_trips ... ok
test test_fallback_metrics ... ok
test test_time_budget_enforcement ... ok

thread 'test_e2e_fallback_flow' (93295215) panicked at e2e-tests/tests/projection_fallback_circuit_e2e.rs:23:10:
Failed to connect to test database: PoolTimedOut
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'test_fallback_staleness_threshold' (93295217) panicked at e2e-tests/tests/projection_fallback_circuit_e2e.rs:23:10:
Failed to connect to test database: PoolTimedOut
test test_fallback_staleness_threshold ... FAILED
test test_e2e_fallback_flow ... FAILED

failures:

failures:
    test_e2e_fallback_flow
    test_fallback_staleness_threshold

test result: FAILED. 5 passed; 2 failed; 0 ignored; 0 measured; 0 filtered out; finished in 30.01s

error: test failed, to rerun pass `-p e2e-tests --test projection_fallback_circuit_e2e`
     Running tests/projection_lag_metrics_e2e.rs (target/debug/deps/projection_lag_metrics_e2e-65f7f50aaf30636c)

running 6 tests
test test_projection_backlog_recording ... ok
test test_failing_projection_increases_lag ... ok
test test_projection_lag_from_cursor ... ok
test test_multiple_projections_separate_metrics ... ok
test test_projection_last_applied_age ... ok
test test_projection_metrics_creation ... ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.33s

     Running tests/projection_rebuild_blue_green_e2e.rs (target/debug/deps/projection_rebuild_blue_green_e2e-52ec12db00f1f123)

running 6 tests
test test_create_shadow_table ... ok
test test_shadow_cursor_table ... ok
test test_complete_rebuild_workflow ... ok
test test_compute_digest_deterministic ... ok
test test_rebuild_determinism_two_runs ... ok
test test_blue_green_swap_atomic ... ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.64s

     Running tests/rate_limit_overload_protection_e2e.rs (target/debug/deps/rate_limit_overload_protection_e2e-f017f9b96de9a430)

running 7 tests
✓ Rate limit config defaults verified
test test_rate_limit_config_defaults ... ok
✓ Different endpoints have independent rate limit quotas
✓ Fallback limits (10/min) are 10x tighter than normal limits (100/min)
test test_different_endpoints_have_separate_quotas ... ✓ Rate limit engaged: 3/10 requests allowed, 7/10 rate limited
✓ Tenant isolation verified: tenant-1 rate limited, tenant-2 unaffected
ok
test test_rate_limit_engages_under_load ... ok
test test_fallback_has_tighter_limits ... ok
test test_rate_limit_tenant_isolation ... ok
✓ System remained healthy: 100 rate-limited requests didn't crash
test test_system_remains_healthy_under_rate_limiting ... ok
✓ Token bucket refilled over time as expected
test test_quota_refills_over_time ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.25s

     Running tests/rbac_operator_actions_e2e.rs (target/debug/deps/rbac_operator_actions_e2e-3bee073429983424)

running 13 tests
✓ Admin allowed for high-risk operation (fleet migrate)
✓ Admin has full access to all operations
✓ Auditor allowed for read-only operation (verify)
✓ Auditor denied for write operation (rebuild)
✓ Authorization denial is logged with actor and resource: Insufficient permissions: role=Auditor cannot perform operation=TenantSuspend on resource=tenant-123 (actor=auditor-user)
✓ Auditor has read-only access (verify, status, list only)
✓ Authorization success is logged (info level)
✓ Comprehensive permission matrix verified for all roles
✓ Operator allowed for non-destructive operation (suspend)
✓ Operator denied for high-risk operation (fleet migrate)
✓ Operator has limited access (suspend, projection ops, but not deprovision or fleet migrate)
✓ Operator denied for destructive operation (deprovision)
test test_admin_can_fleet_migrate ... ok
✓ Role parsing is case-insensitive
test test_auditor_can_verify ... ok
test test_admin_full_access ... ok
test test_authorize_failure_logs_denial ... ok
test test_auditor_cannot_rebuild ... ok
test test_auditor_read_only ... ok
test test_authorize_success_logs_approval ... ok
test test_comprehensive_permission_matrix ... ok
test test_operator_can_suspend ... ok
test test_operator_cannot_fleet_migrate ... ok
test test_operator_limited_access ... ok
test test_operator_cannot_deprovision ... ok
test test_role_parsing_case_insensitive ... ok

test result: ok. 13 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/real_e2e.rs (target/debug/deps/real_e2e-6dbbc85232f99df1)

running 1 test
test test_real_nats_based_e2e ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/real_e2e_sad_path.rs (target/debug/deps/real_e2e_sad_path-ba26a9e959b4762d)

running 1 test
test test_payment_failure_sad_path ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/release_provenance_smoke_e2e.rs (target/debug/deps/release_provenance_smoke_e2e-b16040ed811a0af0)

running 6 tests
✓ Manifest structure is valid
test test_manifest_structure ... ok
✓ Checksum computation is deterministic
test test_checksum_deterministic ... ok
✓ Artifact immutability detection works
test test_artifact_immutability ... ok
✓ All expected binaries are present
test test_expected_binaries_present ... ok
✓ Full release workflow integration works
test test_release_workflow_integration ... ok
✓ Checksum files can be validated
test test_checksum_validation ... ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/replay_certification_digest_e2e.rs (target/debug/deps/replay_certification_digest_e2e-669df918bac85105)

running 3 tests

=== Multi-Projection Replay Certification Suite ===

--- AR Invoice Summary ---
Digest Run 1: v1:10:ab409049506a7b7a0721db66144a73791d99d7442616070f820b693809972fc6
Digest Run 2: v1:10:ab409049506a7b7a0721db66144a73791d99d7442616070f820b693809972fc6
✅ AR Invoice Summary: CERTIFIED

--- Payments Attempt Summary ---
Digest Run 1: v1:10:bc8770b34c7d4bde8cf3050ed5df27da69316c6c9e4b1805d52edca9b35ed9fc
Digest Run 2: v1:10:bc8770b34c7d4bde8cf3050ed5df27da69316c6c9e4b1805d52edca9b35ed9fc
✅ Payments Attempt Summary: CERTIFIED

✅ Multi-Projection Certification Suite: ALL PASSED

test test_multi_projection_certification_suite ... ok

=== AR Invoice Summary Replay Certification ===
Projection: ar_invoice_summary
Tenant: tenant-cert
Events: 50

--- Rebuild Run 1 ---
Events processed: 50
Row count: 10
Last event ID: 00000000-0000-0000-0000-000000000031
Digest: v1:10:c469a10a53536fcf494ad69673490bd055f998d8c3140dbdc768ebb8aa2c4ec8

--- Rebuild Run 2 ---
Events processed: 50
Row count: 10
Last event ID: 00000000-0000-0000-0000-000000000031
Digest: v1:10:c469a10a53536fcf494ad69673490bd055f998d8c3140dbdc768ebb8aa2c4ec8

--- Certification Results ---
✅ Digest equality: PASSED
✅ Cursor position equality: PASSED
✅ Row count equality: PASSED
✅ Events processed equality: PASSED

✅ AR Invoice Summary Replay Certification: PASSED

test test_ar_invoice_summary_digest_equality ... ok

=== Payments Attempt Summary Replay Certification ===
Projection: payments_attempt_summary
Tenant: tenant-cert
Events: 40

--- Rebuild Run 1 ---
Events processed: 40
Row count: 10
Last event ID: 00000000-0000-0000-0000-00000000040f
Digest: v1:10:01bf9e1f223293b01022b48fce3d2888a39ffe2fa0f040d00c94b580b2678071

--- Rebuild Run 2 ---
Events processed: 40
Row count: 10
Last event ID: 00000000-0000-0000-0000-00000000040f
Digest: v1:10:01bf9e1f223293b01022b48fce3d2888a39ffe2fa0f040d00c94b580b2678071

--- Certification Results ---
✅ Digest equality: PASSED
✅ Cursor position equality: PASSED
✅ Row count equality: PASSED
✅ Events processed equality: PASSED

✅ Payments Attempt Summary Replay Certification: PASSED

test test_payments_attempt_summary_digest_equality ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.61s

     Running tests/reversal_chain_depth_enforcement_e2e.rs (target/debug/deps/reversal_chain_depth_enforcement_e2e-7571f8ddb632eace)

running 4 tests
test common::tests::test_generate_test_tenant ... ok

🔍 Testing multiple independent reversals (no chaining)

✓ Created 2 original entries and 2 independent reversals
✅ Invariant check passed: multiple independent reversals are valid

test test_multiple_independent_reversals_allowed ... ok

🔍 Testing valid single-level reversal (depth = 1)

✓ Created original entry: f8527025-20e2-4b06-a7a9-356b9a05d027
✓ Created reversal entry: bbb1e295-d01c-4f94-824d-63924e4a8b49 (reverses f8527025-20e2-4b06-a7a9-356b9a05d027)
✅ Invariant check passed: single-level reversal is valid

test test_valid_single_level_reversal ... ok

🔍 Testing invalid double reversal (depth = 2) rejection

✓ Created original entry: fa29d3d1-4a10-4e62-9e57-2fa6758f9d50
✓ Created first reversal: d67e61d1-e506-4b07-a695-54c8ae7e3808 (reverses fa29d3d1-4a10-4e62-9e57-2fa6758f9d50)
✓ Created second reversal: 5eb67b1e-d057-4a2c-8c40-80d3f57edbed (reverses d67e61d1-e506-4b07-a695-54c8ae7e3808 - INVALID!)
✅ Invariant correctly rejected double reversal:
   Reversal entry: 5eb67b1e-d057-4a2c-8c40-80d3f57edbed
   Original entry: d67e61d1-e506-4b07-a695-54c8ae7e3808 (which reverses fa29d3d1-4a10-4e62-9e57-2fa6758f9d50)

thread 'test_invalid_double_reversal_rejected' (93301714) panicked at e2e-tests/tests/reversal_chain_depth_enforcement_e2e.rs:186:13:
assertion `left == right` failed
  left: fa29d3d1-4a10-4e62-9e57-2fa6758f9d50
 right: d67e61d1-e506-4b07-a695-54c8ae7e3808
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_invalid_double_reversal_rejected ... FAILED

failures:

failures:
    test_invalid_double_reversal_rejected

test result: FAILED. 3 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.83s

error: test failed, to rerun pass `-p e2e-tests --test reversal_chain_depth_enforcement_e2e`
     Running tests/scale_100_tenants_truth_at_scale_e2e.rs (target/debug/deps/scale_100_tenants_truth_at_scale_e2e-aa6207a54ba6afd1)

running 5 tests
test oracle::tests::test_oracle_error_display ... ok

=== Scale Test: 100-Tenant Oracle Correctness ===
Tenants: 100
Checking oracle produces no false positives at scale...

Oracle results: 100/100 passed, 0 failed
✅ Oracle: no false positives across 100 tenants

✅ 100-Tenant Oracle Correctness: ALL PASSED

test test_100_tenants_oracle_correctness ... ok

=== Scale Test: 100-Tenant Projection Digest Stability ===
Tenants: 100
Events/tenant: 6 (compressed billing cycles)
Total events: 600

--- Rebuild Pass 1 ---
Digest: v1:100:e33236d6db8093439642ae097c7b1f655de055dc1ac6a1c893b35b08ea138e28
Row count: 100 (expected 100)
Max cycles per tenant: 6 ✓

--- Rebuild Pass 2 ---
Digest: v1:100:e33236d6db8093439642ae097c7b1f655de055dc1ac6a1c893b35b08ea138e28

✅ Digest stability: PASSED (100 tenants × 6 cycles = 600 events, deterministic)
Cursor count: 100 (expected 100)
✅ Cursor integrity: PASSED

✅ 100-Tenant Projection Digest Stability: ALL PASSED

test test_100_tenants_projection_digest_stability ... ok

=== Scale Test: 100-Tenant Projection Lag Bounds ===
SLO bound: 5000ms
Cursors saved and metrics recorded for 100 tenants
Metric count: 100 ✓
Max lag observed: 60.0ms (SLO: 5000ms)
✅ All 100 tenants within lag SLO
✅ All 100 tenants have fresh last_applied_age

✅ 100-Tenant Projection Lag SLO Test: ALL PASSED

test test_100_tenants_projection_lag_within_slo_bounds ... ok

╔══════════════════════════════════════════════════════════╗
║         Phase 17 Capstone: Truth at Scale                ║
║         100 Tenants × 6 Compressed Billing Cycles        ║
╚══════════════════════════════════════════════════════════╝
Tenants: 100
Cycles/tenant: 6
Total events: 600

[Gate 1] Projection digest stability...
  Pass 1 digest: v1:100:e33236d6db8093439642ae097c7b1f655de055dc1ac6a1c893b35b08ea138e28
  Pass 2 digest: v1:100:e33236d6db8093439642ae097c7b1f655de055dc1ac6a1c893b35b08ea138e28
  ✅ Gate 1 PASSED: Digest stable across 2 rebuilds

[Gate 2] Projection lag within SLO (< 5000ms)...
  ✅ Gate 2 PASSED: All 100 tenants within lag SLO

[Gate 3] Oracle correctness (no false positives at scale)...
  ✅ Gate 3 PASSED: Oracle clean for all 100 tenants

╔══════════════════════════════════════════════════════════╗
║  ✅ TRUTH AT SCALE: ALL 3 GATES PASSED                   ║
║  100 tenants × 6 cycles = 600 total events processed       ║
║                                                          ║
║  Gate 1: Projection digest stability    ✅               ║
║  Gate 2: Projection lag within SLO      ✅               ║
║  Gate 3: Oracle correctness (no FP)     ✅               ║
╚══════════════════════════════════════════════════════════╝

test test_scale_100_tenants_truth_at_scale ... ok

test result: ok. 5 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 4.34s

     Running tests/service_to_service_auth_e2e.rs (target/debug/deps/service_to_service_auth_e2e-b652657c2b2d93ae)

running 13 tests
✅ Rejected token with invalid format
✅ Generated valid service token
✅ HTTP Authorization header simulation successful
   Header: Authorization: Bearer eyJzZXJ2aWNlX25hbWUiOiJ0ZW5hbnRjdGwiLCJpc3N1ZWRfYXQiOjE3NzEzMjQ3MTYsImV4cGlyZXNfYXQiOjE3NzEzMjU2MTZ9.MEgPLoujhK_J0Kb_JG0aVRejRztChHym3oRKQ53GDsQ
   Verified service: tenantctl
✅ get_service_token() works correctly
✅ Verified token with custom validity
   Validity: 30 minutes
✅ Verified valid service token
   Service: tenantctl
   Issued at: 1771324716
   Expires at: 1771325616
✅ Rejected tampered token
test test_generate_valid_token ... ok
✅ Rejected expired token
✅ Service 'tenantctl' authenticated successfully
test test_get_service_token_from_env ... ok
test test_token_with_custom_validity ... ok
✅ Service 'ar-service' authenticated successfully
test test_reject_invalid_format ... ok
test test_http_request_simulation ... ok
test test_verify_valid_token ... ok
✅ Service 'gl-service' authenticated successfully
test test_reject_tampered_token ... ok
✅ /api/version without auth - Status: 200 OK
test test_reject_expired_token ... ok✅ /api/health without auth - Status: 200 OK
✅ /api/health with ignored token - Status: 200 OK
✅ /api/version with ignored token - Status: 200 OK

test test_version_endpoint_without_token_succeeds ... ok
✅ Service 'payments-service' authenticated successfully
test test_health_endpoint_no_auth_required ... ok
test test_version_endpoint_with_invalid_token_still_succeeds ... ok
test test_health_endpoint_with_invalid_token_still_succeeds ... ok
test test_multiple_services_can_authenticate ... ok

test result: ok. 13 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/subscriptions_ar_degradation_e2e.rs (target/debug/deps/subscriptions_ar_degradation_e2e-d109aef8e1a0f515)

running 4 tests
test test_ar_timeout_graceful_failure ... ignored
test common::tests::test_generate_test_tenant ... ok

🔍 Testing Subscriptions→AR degradation: AR Down scenario

✓ Created test subscription: a44a67b1-0806-46f6-9de3-12c3c052084c
✓ Bill run completed (expected failure)
  Result: Err(error returned from database: column "billing_period_start" of relation "subscription_invoice_attempts" does not exist

Caused by:
    column "billing_period_start" of relation "subscription_invoice_attempts" does not exist)
⚠️  No attempt record found - may indicate HTTP call failed before attempt creation
✓ No automatic retry detected (correct behavior)

✅ Test passed: Subscriptions handles AR down gracefully


🔍 Verifying degradation class compliance with DOMAIN-OWNERSHIP-REGISTRY.md

test test_ar_down_graceful_failure ... ok
✅ Degradation class documentation is complete and compliant

test test_degradation_class_compliance ... ok

test result: ok. 3 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.12s

     Running tests/subscriptions_outbox_atomicity_e2e.rs (target/debug/deps/subscriptions_outbox_atomicity_e2e-7a671ea91fd706fb)

running 3 tests
test test_subscriptions_cycle_advance_atomicity ... ignored
test common::tests::test_generate_test_tenant ... ok
✅ Created subscription d251d2c1-cdb6-400d-92a6-51e7d6b8620e
Error: transition_to_past_due failed: DatabaseError { source: Encode(Custom { kind: InvalidData, error: "Envelope validation failed: Invalid mutation_class: 'STATE_TRANSITION'. Must be one of: [\"DATA_MUTATION\", \"REVERSAL\", \"CORRECTION\", \"SIDE_EFFECT\", \"QUERY\", \"LIFECYCLE\", \"ADMINISTRATIVE\"]" }) }
test test_subscriptions_lifecycle_transition_outbox_atomicity ... FAILED

failures:

failures:
    test_subscriptions_lifecycle_transition_outbox_atomicity

test result: FAILED. 1 passed; 1 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.31s

error: test failed, to rerun pass `-p e2e-tests --test subscriptions_outbox_atomicity_e2e`
     Running tests/tenant_lifecycle_suspend_deprovision_e2e.rs (target/debug/deps/tenant_lifecycle_suspend_deprovision_e2e-5592f8b88dcd2d10)

running 4 tests
test test_lifecycle_registry_reflects_status_accurately ... ok
test test_deprovision_active_tenant_succeeds ... ok
test test_deprovision_suspended_tenant_succeeds ... ok
test test_suspend_active_tenant_succeeds ... ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.12s

     Running tests/tenant_registry_smoke_e2e.rs (target/debug/deps/tenant_registry_smoke_e2e-2ea0e90bb62c186b)

running 9 tests
test test_provisioning_steps_tracking ... ok
test test_environment_constraint ... ok
test test_tenant_status_constraint ... ok
test test_standard_provisioning_sequence_definition ... ok
test test_multi_tenant_isolation ... ok
test test_tenant_record_insert_and_query ... ok
test test_module_schema_versions_storage ... ok
test test_provisioning_step_verification_result ... ok
test test_unique_step_per_tenant_constraint ... ok

test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.73s

     Running tests/trial_balance_api_e2e.rs (target/debug/deps/trial_balance_api_e2e-5a8f5bcaee61f940)

running 2 tests
⏳ Checking if 7d-gl is healthy...
⏳ Checking if 7d-gl is healthy...
✓ 7d-gl is healthy
✓ 7d-gl is healthy
✓ Created accounting period: df7df5a5-bc94-466d-a204-720b07b9b207
✓ Created accounting period: 991c5653-d17b-4718-a046-334a6e5de7ed
✓ Created COA accounts (1000, 1100, 4000)
✓ Created COA accounts (1000, 1100, 4000)
✓ Created test balances (Cash: $1000, AR: $500, Revenue: $1500)
📡 Calling trial balance API with currency filter: http://localhost:8090/api/gl/trial-balance?tenant_id=test_tenant_trial_balance_currency_5ba9eba2-e945-4ae6-ad39-84d7228691b8&period_id=df7df5a5-bc94-466d-a204-720b07b9b207&currency=USD
✓ Created test balances (Cash: $1000, AR: $500, Revenue: $1500)
📡 Calling trial balance API: http://localhost:8090/api/gl/trial-balance?tenant_id=test_tenant_trial_balance_0425aba5-5cfb-4189-809f-09d12b11a3d1&period_id=991c5653-d17b-4718-a046-334a6e5de7ed

thread 'test_trial_balance_api' (93304316) panicked at e2e-tests/tests/trial_balance_api_e2e.rs:307:5:
assertion `left == right` failed: Expected 200 OK, got 400 Bad Request
  left: 400
 right: 200
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_trial_balance_api ... FAILED
✅ Trial balance API with currency filter test passed!
test test_trial_balance_api_with_currency_filter ... ok

failures:

failures:
    test_trial_balance_api

test result: FAILED. 1 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.88s

error: test failed, to rerun pass `-p e2e-tests --test trial_balance_api_e2e`
     Running tests/version_endpoints_smoke_e2e.rs (target/debug/deps/version_endpoints_smoke_e2e-743e9cd26198d1e9)

running 2 tests
✅ ar-rs version OK: v0.1.0 (schema: 20260216000002)
✅ gl-rs version OK: v0.1.0 (schema: 20260216000001)
✅ payments-rs version OK: v0.1.0 (schema: 20260216000002)

✅ AR, GL, Payments version endpoints verified in-process
test test_version_endpoints_library_modules ... ok
✅ subscriptions-rs version OK: v0.1.0 (schema: 20260216000001)
⚠️  notifications-rs /api/version returned 404 Not Found — skipping (service may be stale/unavailable)
test test_version_endpoints_binary_modules ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.79s

error: 12 targets failed:
    `-p e2e-tests --test ar_outbox_atomicity_e2e`
    `-p e2e-tests --test compliance_export_determinism_e2e`
    `-p e2e-tests --test cross_module_concurrency_safety_e2e`
    `-p e2e-tests --test cross_module_invoice_gl_e2e`
    `-p e2e-tests --test cross_module_payment_unknown_e2e`
    `-p e2e-tests --test cross_module_replay_safety_e2e`
    `-p e2e-tests --test gl_outbox_atomicity_e2e`
    `-p e2e-tests --test payments_outbox_atomicity_e2e`
    `-p e2e-tests --test projection_fallback_circuit_e2e`
    `-p e2e-tests --test reversal_chain_depth_enforcement_e2e`
    `-p e2e-tests --test subscriptions_outbox_atomicity_e2e`
    `-p e2e-tests --test trial_balance_api_e2e`
