# Workspace-aware Dockerfile for PDF Editor service
# Build context: project root (.)

# --- Stage 1: Chef (install cargo-chef) ---
FROM rust:slim AS chef
RUN cargo install cargo-chef
WORKDIR /app

# --- Stage 2: Planner (compute dependency recipe) ---
FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY modules modules
COPY platform platform
COPY tools tools
COPY e2e-tests e2e-tests
RUN cargo chef prepare --recipe-path recipe.json --bin pdf-editor-rs

# --- Stage 3: Builder (cache deps, then build) ---
FROM chef AS builder
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY Cargo.toml Cargo.lock ./
COPY modules modules
COPY platform platform
COPY tools tools
COPY e2e-tests e2e-tests
RUN cargo build --release --bin pdf-editor-rs

# --- Stage 4: Runtime (minimal image) ---
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 curl \
    && rm -rf /var/lib/apt/lists/*

# Install PDFium shared library (required by pdfium-render)
# Detect host architecture and download the matching binary.
RUN set -e; \
    ARCH=$(uname -m); \
    if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        PDFIUM_PKG="pdfium-linux-arm64"; \
    else \
        PDFIUM_PKG="pdfium-linux-x64"; \
    fi; \
    curl -fsSL "https://github.com/bblanchon/pdfium-binaries/releases/download/chromium%2F7699/${PDFIUM_PKG}.tgz" \
        | tar -xzf - -C /usr/local/lib --strip-components=1 lib/libpdfium.so \
    && ldconfig

RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

COPY --from=builder /app/target/release/pdf-editor-rs /usr/local/bin/pdf-editor-rs
COPY --from=builder /app/modules/pdf-editor/db/migrations /app/db/migrations

ENV HOST=0.0.0.0
ENV PORT=8102
ENV PDFIUM_LIB_PATH=/usr/local/lib/libpdfium.so

EXPOSE 8102

HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=30s \
    CMD curl -f http://localhost:${PORT}/api/health || exit 1

USER appuser
CMD ["pdf-editor-rs"]
