# Generated from deploy/production/compose-release-manifest.json
# generated_at_utc=2026-03-04T12:18:07Z
RELEASE_TAG=phase66-d3b0e8932887
RELEASE_GIT_SHA=d3b0e8932887
AUTH_IMAGE=ghcr.io/7d-solutions/identity-auth:phase66-d3b0e8932887
NGINX_AUTH_LB_IMAGE=nginx:1.27.5-alpine
NGINX_GATEWAY_IMAGE=nginx:1.27.5-alpine
CONTROL_PLANE_IMAGE=ghcr.io/7d-solutions/control-plane:phase66-d3b0e8932887
AR_IMAGE=ghcr.io/7d-solutions/ar:phase66-d3b0e8932887
SUBSCRIPTIONS_IMAGE=ghcr.io/7d-solutions/subscriptions:phase66-d3b0e8932887
PAYMENTS_IMAGE=ghcr.io/7d-solutions/payments:phase66-d3b0e8932887
NOTIFICATIONS_IMAGE=ghcr.io/7d-solutions/notifications:phase66-d3b0e8932887
GL_IMAGE=ghcr.io/7d-solutions/gl:phase66-d3b0e8932887
INVENTORY_IMAGE=ghcr.io/7d-solutions/inventory:phase66-d3b0e8932887
AP_IMAGE=ghcr.io/7d-solutions/ap:phase66-d3b0e8932887
TREASURY_IMAGE=ghcr.io/7d-solutions/treasury:phase66-d3b0e8932887
FIXED_ASSETS_IMAGE=ghcr.io/7d-solutions/fixed-assets:phase66-d3b0e8932887
CONSOLIDATION_IMAGE=ghcr.io/7d-solutions/consolidation:phase66-d3b0e8932887
TIMEKEEPING_IMAGE=ghcr.io/7d-solutions/timekeeping:phase66-d3b0e8932887
PARTY_IMAGE=ghcr.io/7d-solutions/party:phase66-d3b0e8932887
INTEGRATIONS_IMAGE=ghcr.io/7d-solutions/integrations:phase66-d3b0e8932887
TTP_IMAGE=ghcr.io/7d-solutions/ttp:phase66-d3b0e8932887
PDF_EDITOR_IMAGE=ghcr.io/7d-solutions/pdf-editor:phase66-d3b0e8932887
MAINTENANCE_IMAGE=ghcr.io/7d-solutions/maintenance:phase66-d3b0e8932887
SHIPPING_RECEIVING_IMAGE=ghcr.io/7d-solutions/shipping-receiving:phase66-d3b0e8932887
