generator client {
  provider = "prisma-client-js"
  output   = "../node_modules/.prisma/ar"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL_AR")
}

/// Billing customers - Generic for any app
model ar_customers {
  id                            Int                             @id @default(autoincrement())
  app_id                        String                          @db.VarChar(50)
  external_customer_id          String?                         @db.VarChar(255)
  tilled_customer_id            String?                         @unique @db.VarChar(255)
  status                        String                          @default("active") @db.VarChar(20)
  email                         String                          @db.VarChar(255)
  name                          String?                         @db.VarChar(255)
  default_payment_method_id     String?                         @db.VarChar(255)
  payment_method_type           String?                         @db.VarChar(20)
  metadata                      Json?
  update_source                 String?                         @db.VarChar(50)
  updated_by                    String?                         @db.VarChar(255)
  delinquent_since              DateTime?                       @db.Timestamp(6)
  grace_period_end              DateTime?                       @db.Timestamp(6)
  next_retry_at                 DateTime?                       @db.Timestamp(6)
  retry_attempt_count           Int                             @default(0)
  created_at                    DateTime                        @default(now()) @db.Timestamp(6)
  updated_at                    DateTime                        @default(now()) @db.Timestamp(6)
  billing_charges               billing_charges[]
  billing_discount_applications billing_discount_applications[]
  billing_invoices              billing_invoices[]
  billing_metered_usage         billing_metered_usage[]
  billing_payment_methods       billing_payment_methods[]
  billing_refunds               billing_refunds[]
  billing_subscriptions         billing_subscriptions[]

  @@unique([app_id, external_customer_id], map: "unique_app_external_customer")
  @@index([app_id], map: "ar_customers_app_id")
  @@index([email], map: "ar_customers_email")
  @@index([delinquent_since], map: "ar_customers_delinquent_since")
  @@index([next_retry_at], map: "ar_customers_next_retry_at")
}

model ar_subscriptions {
  id                          Int                            @id @default(autoincrement())
  app_id                      String                         @db.VarChar(50)
  billing_customer_id         Int
  tilled_subscription_id      String                         @unique @db.VarChar(255)
  plan_id                     String                         @db.VarChar(100)
  plan_name                   String                         @db.VarChar(255)
  price_cents                 Int
  status                      billing_subscriptions_status
  interval_unit               billing_subscriptions_interval
  interval_count              Int                            @default(1)
  billing_cycle_anchor        DateTime?                      @db.Timestamp(6)
  current_period_start        DateTime                       @db.Timestamp(6)
  current_period_end          DateTime                       @db.Timestamp(6)
  cancel_at_period_end        Boolean                        @default(false)
  cancel_at                   DateTime?                      @db.Timestamp(6)
  canceled_at                 DateTime?                      @db.Timestamp(6)
  ended_at                    DateTime?                      @db.Timestamp(6)
  payment_method_id           String                         @db.VarChar(255)
  payment_method_type         String                         @db.VarChar(20)
  metadata                    Json?
  update_source               String?                        @db.VarChar(50)
  updated_by                  String?                        @db.VarChar(255)
  created_at                  DateTime                       @default(now()) @db.Timestamp(6)
  updated_at                  DateTime                       @default(now()) @db.Timestamp(6)
  billing_charges             billing_charges[]
  billing_invoices            billing_invoices[]
  billing_metered_usage       billing_metered_usage[]
  billing_subscription_addons billing_subscription_addons[]
  billing_customers           billing_customers              @relation(fields: [billing_customer_id], references: [id], onUpdate: NoAction)

  @@index([app_id], map: "ar_subscriptions_app_id")
  @@index([billing_customer_id], map: "ar_subscriptions_customer_id")
  @@index([status], map: "ar_subscriptions_status")
  @@index([plan_id], map: "ar_subscriptions_plan_id")
  @@index([current_period_end], map: "ar_subscriptions_current_period_end")
  @@index([app_id, status, current_period_end], map: "ar_subscriptions_app_status_period_end")
}

/// Payment methods - PCI-compliant masked storage
model ar_payment_methods {
  id                       Int               @id @default(autoincrement())
  app_id                   String            @db.VarChar(50)
  billing_customer_id      Int
  tilled_payment_method_id String            @unique @db.VarChar(255)
  status                   String            @default("active") @db.VarChar(20)
  type                     String            @db.VarChar(20)
  brand                    String?           @db.VarChar(50)
  last4                    String?           @db.VarChar(4)
  exp_month                Int?
  exp_year                 Int?
  bank_name                String?           @db.VarChar(255)
  bank_last4               String?           @db.VarChar(4)
  is_default               Boolean           @default(false)
  metadata                 Json?
  deleted_at               DateTime?         @db.Timestamp(6)
  created_at               DateTime          @default(now()) @db.Timestamp(6)
  updated_at               DateTime          @default(now()) @db.Timestamp(6)
  billing_customer         billing_customers @relation(fields: [billing_customer_id], references: [id], onUpdate: NoAction)

  @@index([app_id], map: "ar_payment_methods_app_id")
  @@index([billing_customer_id], map: "ar_payment_methods_customer_id")
  @@index([billing_customer_id, is_default], map: "ar_payment_methods_customer_default")
}

model ar_webhooks {
  id              Int                     @id @default(autoincrement())
  app_id          String                  @db.VarChar(50)
  event_id        String                  @db.VarChar(255)
  event_type      String                  @db.VarChar(100)
  status          billing_webhooks_status @default(received)
  error           String?
  payload         Json?
  attempt_count   Int                     @default(1)
  last_attempt_at DateTime?               @db.Timestamp(6)
  next_attempt_at DateTime?               @db.Timestamp(6)
  dead_at         DateTime?               @db.Timestamp(6)
  error_code      String?                 @db.VarChar(50)
  received_at     DateTime                @default(now()) @db.Timestamp(6)
  processed_at    DateTime?               @db.Timestamp(6)

  @@unique([event_id, app_id], map: "event_id_app_id")
  @@index([app_id, status], map: "ar_webhooks_app_status")
  @@index([event_type], map: "ar_webhooks_event_type")
  @@index([next_attempt_at], map: "ar_webhooks_next_attempt_at")
}

/// Idempotency key storage for write operations
model ar_idempotency_keys {
  id              Int      @id @default(autoincrement())
  app_id          String   @db.VarChar(50)
  idempotency_key String   @db.VarChar(255)
  request_hash    String   @db.VarChar(64)
  response_body   Json
  status_code     Int
  created_at      DateTime @default(now()) @db.Timestamp(6)
  expires_at      DateTime @db.Timestamp(6)

  @@unique([app_id, idempotency_key], map: "unique_app_idempotency_key")
  @@index([app_id], map: "ar_idempotency_keys_app_id")
  @@index([expires_at], map: "ar_idempotency_keys_expires_at")
}

/// Forensics event log for API, webhook, and system events
model ar_events {
  id          Int      @id @default(autoincrement())
  app_id      String   @db.VarChar(50)
  event_type  String   @db.VarChar(100)
  source      String   @db.VarChar(20)
  entity_type String?  @db.VarChar(50)
  entity_id   String?  @db.VarChar(255)
  payload     Json?
  created_at  DateTime @default(now()) @db.Timestamp(6)

  @@index([app_id], map: "ar_events_app_id")
  @@index([event_type], map: "ar_events_event_type")
  @@index([source], map: "ar_events_source")
  @@index([created_at], map: "ar_events_created_at")
}

/// Webhook retry tracking with backoff
model ar_webhook_attempts {
  id              Int       @id @default(autoincrement())
  app_id          String    @db.VarChar(50)
  event_id        String    @db.VarChar(255)
  attempt_number  Int       @default(1)
  status          String    @db.VarChar(20)
  next_attempt_at DateTime? @db.Timestamp(6)
  error_code      String?   @db.VarChar(50)
  error_message   String?
  created_at      DateTime  @default(now()) @db.Timestamp(6)
  updated_at      DateTime  @updatedAt @db.Timestamp(6)

  @@index([app_id], map: "ar_webhook_attempts_app_id")
  @@index([event_id], map: "ar_webhook_attempts_event_id")
  @@index([status], map: "ar_webhook_attempts_status")
  @@index([next_attempt_at], map: "ar_webhook_attempts_next_attempt_at")
}

/// Reconciliation runs for drift detection
model ar_reconciliation_runs {
  id                  Int                   @id @default(autoincrement())
  app_id              String                @db.VarChar(50)
  status              String                @db.VarChar(20)
  started_at          DateTime              @default(now()) @db.Timestamp(6)
  finished_at         DateTime?             @db.Timestamp(6)
  stats               Json?
  error_message       String?
  billing_divergences billing_divergences[]

  @@index([app_id], map: "ar_reconciliation_runs_app_id")
  @@index([status], map: "ar_reconciliation_runs_status")
  @@index([started_at], map: "ar_reconciliation_runs_started_at")
}

/// Drift/divergence records from reconciliation
model ar_divergences {
  id              Int                         @id @default(autoincrement())
  app_id          String                      @db.VarChar(50)
  run_id          Int
  entity_type     String                      @db.VarChar(50)
  entity_key      String                      @db.VarChar(255)
  divergence_type String                      @db.VarChar(50)
  local_snapshot  Json?
  remote_snapshot Json?
  status          String                      @default("open") @db.VarChar(20)
  created_at      DateTime                    @default(now()) @db.Timestamp(6)
  resolved_at     DateTime?                   @db.Timestamp(6)
  run             billing_reconciliation_runs @relation(fields: [run_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@index([app_id], map: "ar_divergences_app_id")
  @@index([run_id], map: "ar_divergences_run_id")
  @@index([entity_type], map: "ar_divergences_entity_type")
  @@index([status], map: "ar_divergences_status")
}

/// Plan definitions stored in database
model ar_plans {
  id             Int      @id @default(autoincrement())
  app_id         String   @db.VarChar(50)
  plan_id        String   @db.VarChar(100)
  name           String   @db.VarChar(255)
  interval_unit  String   @db.VarChar(20)
  interval_count Int      @default(1)
  price_cents    Int
  currency       String   @default("usd") @db.VarChar(3)
  features       Json?
  active         Boolean  @default(true)
  version_tag    String?  @db.VarChar(50)
  created_at     DateTime @default(now()) @db.Timestamp(6)
  updated_at     DateTime @updatedAt @db.Timestamp(6)

  @@unique([app_id, plan_id], map: "unique_app_plan_id")
  @@index([app_id], map: "ar_plans_app_id")
  @@index([active], map: "ar_plans_active")
}

/// Coupon/discount codes
model ar_coupons {
  id                            Int                             @id @default(autoincrement())
  app_id                        String                          @db.VarChar(50)
  code                          String                          @db.VarChar(100)
  coupon_type                   String                          @db.VarChar(20)
  value                         Int
  currency                      String?                         @db.VarChar(3)
  duration                      String                          @db.VarChar(20)
  duration_months               Int?
  max_redemptions               Int?
  redeem_by                     DateTime?                       @db.Timestamp(6)
  active                        Boolean                         @default(true)
  metadata                      Json?
  created_at                    DateTime                        @default(now()) @db.Timestamp(6)
  updated_at                    DateTime                        @updatedAt @db.Timestamp(6)
  product_categories            Json?
  customer_segments             Json?
  min_quantity                  Int?
  max_discount_amount_cents     Int?
  seasonal_start_date           DateTime?                       @db.Timestamp(6)
  seasonal_end_date             DateTime?                       @db.Timestamp(6)
  volume_tiers                  Json?
  referral_tier                 String?                         @db.VarChar(50)
  contract_term_months          Int?
  stackable                     Boolean?                        @default(false)
  priority                      Int?                            @default(0)
  billing_discount_applications billing_discount_applications[]

  @@unique([app_id, code], map: "unique_app_code")
  @@index([app_id], map: "ar_coupons_app_id")
  @@index([active], map: "ar_coupons_active")
  @@index([redeem_by], map: "ar_coupons_redeem_by")
}

/// Add-ons that can be attached to subscriptions
model ar_addons {
  id                          Int                           @id @default(autoincrement())
  app_id                      String                        @db.VarChar(50)
  addon_id                    String                        @db.VarChar(100)
  name                        String                        @db.VarChar(255)
  price_cents                 Int
  currency                    String                        @default("usd") @db.VarChar(3)
  features                    Json?
  active                      Boolean                       @default(true)
  metadata                    Json?
  created_at                  DateTime                      @default(now()) @db.Timestamp(6)
  updated_at                  DateTime                      @updatedAt @db.Timestamp(6)
  billing_subscription_addons billing_subscription_addons[]

  @@unique([app_id, addon_id], map: "unique_app_addon_id")
  @@index([app_id], map: "ar_addons_app_id")
  @@index([active], map: "ar_addons_active")
}

/// Join table for subscription add-ons
model ar_subscription_addons {
  id              Int                   @id @default(autoincrement())
  app_id          String                @db.VarChar(50)
  subscription_id Int
  addon_id        Int
  quantity        Int                   @default(1)
  created_at      DateTime              @default(now()) @db.Timestamp(6)
  updated_at      DateTime              @updatedAt @db.Timestamp(6)
  addon           billing_addons        @relation(fields: [addon_id], references: [id], onUpdate: NoAction)
  subscription    billing_subscriptions @relation(fields: [subscription_id], references: [id], onUpdate: NoAction)

  @@unique([subscription_id, addon_id], map: "unique_subscription_addon")
  @@index([app_id], map: "ar_subscription_addons_app_id")
  @@index([subscription_id], map: "ar_subscription_addons_subscription_id")
}

/// Invoice records from Tilled
model ar_invoices {
  id                            Int                             @id @default(autoincrement())
  app_id                        String                          @db.VarChar(50)
  tilled_invoice_id             String                          @unique @db.VarChar(255)
  billing_customer_id           Int
  subscription_id               Int?
  status                        String                          @db.VarChar(20)
  amount_cents                  Int
  currency                      String                          @default("usd") @db.VarChar(3)
  due_at                        DateTime?                       @db.Timestamp(6)
  paid_at                       DateTime?                       @db.Timestamp(6)
  hosted_url                    String?                         @db.VarChar(500)
  metadata                      Json?
  created_at                    DateTime                        @default(now()) @db.Timestamp(6)
  updated_at                    DateTime                        @updatedAt @db.Timestamp(6)
  billing_period_start          DateTime?                       @db.Timestamp(6)
  billing_period_end            DateTime?                       @db.Timestamp(6)
  line_item_details             Json?
  compliance_codes              Json?
  billing_charges               billing_charges[]
  billing_discount_applications billing_discount_applications[]
  billing_invoice_line_items    billing_invoice_line_items[]
  customer                      billing_customers               @relation(fields: [billing_customer_id], references: [id], onUpdate: NoAction)
  subscription                  billing_subscriptions?          @relation(fields: [subscription_id], references: [id], onUpdate: NoAction)
  billing_tax_calculations      billing_tax_calculations[]

  @@index([app_id], map: "ar_invoices_app_id")
  @@index([billing_customer_id], map: "ar_invoices_customer_id")
  @@index([subscription_id], map: "ar_invoices_subscription_id")
  @@index([status], map: "ar_invoices_status")
  @@index([due_at], map: "ar_invoices_due_at")
  @@index([app_id, status, due_at], map: "ar_invoices_app_status_due_at")
}

/// Charge/payment records from Tilled
model ar_charges {
  id                            Int                             @id @default(autoincrement())
  app_id                        String                          @db.VarChar(50)
  tilled_charge_id              String?                         @unique @db.VarChar(255)
  invoice_id                    Int?
  billing_customer_id           Int
  subscription_id               Int?
  status                        String                          @db.VarChar(20)
  amount_cents                  Int
  currency                      String                          @default("usd") @db.VarChar(3)
  charge_type                   String                          @default("one_time") @db.VarChar(50)
  reason                        String?                         @db.VarChar(100)
  reference_id                  String?                         @db.VarChar(255)
  service_date                  DateTime?                       @db.Timestamp(6)
  note                          String?
  metadata                      Json?
  failure_code                  String?                         @db.VarChar(50)
  failure_message               String?
  created_at                    DateTime                        @default(now()) @db.Timestamp(6)
  updated_at                    DateTime                        @updatedAt @db.Timestamp(6)
  product_type                  String?                         @db.VarChar(50)
  quantity                      Int?                            @default(1)
  service_frequency             String?                         @db.VarChar(20)
  weight_amount                 Decimal?                        @db.Decimal(10, 2)
  location_reference            String?                         @db.VarChar(500)
  customer                      billing_customers               @relation(fields: [billing_customer_id], references: [id], onUpdate: NoAction)
  invoice                       billing_invoices?               @relation(fields: [invoice_id], references: [id], onUpdate: NoAction)
  subscription                  billing_subscriptions?          @relation(fields: [subscription_id], references: [id], onUpdate: NoAction)
  billing_discount_applications billing_discount_applications[]
  billing_disputes              billing_disputes[]
  billing_refunds               billing_refunds[]
  billing_tax_calculations      billing_tax_calculations[]

  @@unique([app_id, reference_id], map: "unique_app_reference_id")
  @@index([app_id], map: "ar_charges_app_id")
  @@index([billing_customer_id], map: "ar_charges_customer_id")
  @@index([subscription_id], map: "ar_charges_subscription_id")
  @@index([status], map: "ar_charges_status")
  @@index([charge_type], map: "ar_charges_charge_type")
  @@index([reason], map: "ar_charges_reason")
  @@index([service_date], map: "ar_charges_service_date")
  @@index([app_id, created_at], map: "ar_charges_app_created_at")
}

/// Refund records from Tilled
model ar_refunds {
  id                  Int               @id @default(autoincrement())
  app_id              String            @db.VarChar(50)
  billing_customer_id Int
  charge_id           Int
  tilled_refund_id    String?           @db.VarChar(255)
  tilled_charge_id    String?           @db.VarChar(255)
  status              String            @db.VarChar(20)
  amount_cents        Int
  currency            String            @default("usd") @db.VarChar(3)
  reason              String?           @db.VarChar(100)
  reference_id        String            @db.VarChar(255)
  note                String?
  metadata            Json?
  failure_code        String?           @db.VarChar(50)
  failure_message     String?
  created_at          DateTime          @default(now()) @db.Timestamp(6)
  updated_at          DateTime          @default(now()) @updatedAt @db.Timestamp(6)
  customer            billing_customers @relation(fields: [billing_customer_id], references: [id], onUpdate: NoAction)
  charge              billing_charges   @relation(fields: [charge_id], references: [id], onUpdate: NoAction)

  @@unique([app_id, reference_id], map: "unique_refund_app_reference_id")
  @@unique([tilled_refund_id, app_id], map: "tilled_refund_id_app_id")
  @@index([app_id], map: "ar_refunds_app_id")
  @@index([billing_customer_id], map: "ar_refunds_customer_id")
  @@index([charge_id], map: "ar_refunds_charge_id")
  @@index([status], map: "ar_refunds_status")
}

/// Dispute/chargeback records from Tilled
model ar_disputes {
  id                Int              @id @default(autoincrement())
  app_id            String           @db.VarChar(50)
  tilled_dispute_id String           @db.VarChar(255)
  tilled_charge_id  String?          @db.VarChar(255)
  charge_id         Int?
  status            String           @db.VarChar(30)
  amount_cents      Int?
  currency          String?          @db.VarChar(3)
  reason            String?          @db.VarChar(255)
  reason_code       String?          @db.VarChar(50)
  evidence_due_by   DateTime?        @db.Timestamp(6)
  opened_at         DateTime?        @db.Timestamp(6)
  closed_at         DateTime?        @db.Timestamp(6)
  created_at        DateTime         @default(now()) @db.Timestamp(6)
  updated_at        DateTime         @default(now()) @updatedAt @db.Timestamp(6)
  charge            billing_charges? @relation(fields: [charge_id], references: [id], onUpdate: NoAction)

  @@unique([tilled_dispute_id, app_id], map: "tilled_dispute_id_app_id")
  @@index([app_id], map: "ar_disputes_app_id")
  @@index([app_id, status], map: "ar_disputes_app_status")
  @@index([charge_id], map: "ar_disputes_charge_id")
  @@index([status], map: "ar_disputes_status")
}

/// Tax rates by jurisdiction for sales tax, waste fees, and environmental taxes
model ar_tax_rates {
  id                       Int                        @id @default(autoincrement())
  app_id                   String                     @db.VarChar(50)
  jurisdiction_code        String                     @db.VarChar(20)
  tax_type                 String                     @db.VarChar(50)
  rate                     Decimal                    @db.Decimal(5, 4)
  effective_date           DateTime                   @db.Timestamp(6)
  expiration_date          DateTime?                  @db.Timestamp(6)
  description              String?                    @db.VarChar(255)
  metadata                 Json?
  created_at               DateTime                   @default(now()) @db.Timestamp(6)
  updated_at               DateTime                   @updatedAt @db.Timestamp(6)
  billing_tax_calculations billing_tax_calculations[]

  @@unique([app_id, jurisdiction_code, tax_type, effective_date], map: "unique_tax_rate")
  @@index([app_id, jurisdiction_code], map: "ar_tax_rates_app_jurisdiction")
  @@index([effective_date], map: "ar_tax_rates_effective_date")
}

/// Tax calculation records linking to invoices and charges
model ar_tax_calculations {
  id                   Int               @id @default(autoincrement())
  app_id               String            @db.VarChar(50)
  invoice_id           Int?
  charge_id            Int?
  tax_rate_id          Int
  taxable_amount_cents Int
  tax_amount_cents     Int
  jurisdiction_code    String            @db.VarChar(20)
  tax_type             String            @db.VarChar(50)
  rate_applied         Decimal           @db.Decimal(5, 4)
  created_at           DateTime          @default(now()) @db.Timestamp(6)
  charge               billing_charges?  @relation(fields: [charge_id], references: [id], onDelete: Restrict, onUpdate: NoAction)
  invoice              billing_invoices? @relation(fields: [invoice_id], references: [id], onDelete: Restrict, onUpdate: NoAction)
  tax_rate             billing_tax_rates @relation(fields: [tax_rate_id], references: [id], onUpdate: NoAction)

  @@index([app_id, invoice_id], map: "ar_tax_calculations_app_invoice")
  @@index([app_id, charge_id], map: "ar_tax_calculations_app_charge")
  @@index([tax_rate_id], map: "ar_tax_calculations_tax_rate")
}

/// Applied discount tracking for invoices and charges
model ar_discount_applications {
  id                    Int                @id @default(autoincrement())
  app_id                String             @db.VarChar(50)
  invoice_id            Int?
  charge_id             Int?
  coupon_id             Int?
  customer_id           Int?
  discount_type         String             @db.VarChar(50)
  discount_amount_cents Int
  description           String             @db.VarChar(255)
  quantity              Int?
  category              String?            @db.VarChar(50)
  product_types         Json?
  metadata              Json?
  applied_at            DateTime           @default(now()) @db.Timestamp(6)
  created_by            String?            @db.VarChar(255)
  created_at            DateTime           @default(now()) @db.Timestamp(6)
  charge                billing_charges?   @relation(fields: [charge_id], references: [id], onDelete: Restrict, onUpdate: NoAction)
  coupon                billing_coupons?   @relation(fields: [coupon_id], references: [id], onDelete: Restrict, onUpdate: NoAction)
  customer              billing_customers? @relation(fields: [customer_id], references: [id], onDelete: Restrict, onUpdate: NoAction)
  invoice               billing_invoices?  @relation(fields: [invoice_id], references: [id], onDelete: Restrict, onUpdate: NoAction)

  @@index([app_id, invoice_id], map: "ar_discount_applications_app_invoice")
  @@index([app_id, charge_id], map: "ar_discount_applications_app_charge")
  @@index([app_id, coupon_id], map: "ar_discount_applications_app_coupon")
  @@index([app_id, customer_id], map: "ar_discount_applications_app_customer")
  @@index([applied_at], map: "ar_discount_applications_applied_at")
}

/// Metered usage tracking for usage-based billing
model ar_metered_usage {
  id               Int                    @id @default(autoincrement())
  app_id           String                 @db.VarChar(50)
  customer_id      Int
  subscription_id  Int?
  metric_name      String                 @db.VarChar(100)
  quantity         Decimal                @db.Decimal(10, 2)
  unit_price_cents Int
  period_start     DateTime               @db.Timestamp(6)
  period_end       DateTime               @db.Timestamp(6)
  recorded_at      DateTime               @default(now()) @db.Timestamp(6)
  billed_at        DateTime?              @db.Timestamp(6)
  customer         billing_customers      @relation(fields: [customer_id], references: [id], onUpdate: NoAction)
  subscription     billing_subscriptions? @relation(fields: [subscription_id], references: [id], onDelete: Restrict, onUpdate: NoAction)

  @@index([app_id, customer_id], map: "ar_metered_usage_app_customer")
  @@index([app_id, subscription_id], map: "ar_metered_usage_app_subscription")
  @@index([period_start, period_end], map: "ar_metered_usage_period")
  @@index([billed_at], map: "ar_metered_usage_billed_at")
}

/// Dunning configuration per app (or global)
model ar_dunning_config {
  id                  Int      @id @default(autoincrement())
  app_id              String?  @unique(map: "unique_app_dunning_config") @db.VarChar(50)
  grace_period_days   Int      @default(3)
  retry_schedule_days Json
  max_retry_attempts  Int      @default(3)
  created_at          DateTime @default(now()) @db.Timestamp(6)
  updated_at          DateTime @updatedAt @db.Timestamp(6)

  @@index([app_id], map: "ar_dunning_config_app_id")
}

/// Detailed invoice line items for better breakdown
model ar_invoice_line_items {
  id               Int              @id @default(autoincrement())
  app_id           String           @db.VarChar(50)
  invoice_id       Int
  line_item_type   String           @db.VarChar(50)
  description      String           @db.VarChar(500)
  quantity         Decimal          @db.Decimal(10, 2)
  unit_price_cents Int
  amount_cents     Int
  metadata         Json?
  created_at       DateTime         @default(now()) @db.Timestamp(6)
  invoice          billing_invoices @relation(fields: [invoice_id], references: [id], onUpdate: NoAction)

  @@index([app_id, invoice_id], map: "ar_invoice_line_items_app_invoice")
  @@index([line_item_type], map: "ar_invoice_line_items_line_item_type")
}

model sqlx_migrations {
  version        BigInt   @id
  description    String
  installed_on   DateTime @default(now()) @db.Timestamptz(6)
  success        Boolean
  checksum       Bytes
  execution_time BigInt

  @@map("_sqlx_migrations")
}

enum billing_subscriptions_status {
  incomplete
  incomplete_expired
  trialing
  active
  past_due
  canceled
  unpaid
  paused
}

enum billing_subscriptions_interval {
  day
  week
  month
  year
}

enum billing_webhooks_status {
  received
  processing
  processed
  failed
}
