# Workspace-aware Dockerfile for Consolidation service
# Build context: project root (.)

# --- Stage 1: Chef (install cargo-chef) ---
FROM rust:slim AS chef
RUN cargo install cargo-chef
WORKDIR /app

# --- Stage 2: Planner (compute dependency recipe) ---
FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY modules modules
COPY platform platform
COPY tools tools
COPY e2e-tests e2e-tests
COPY products products
RUN cargo chef prepare --recipe-path recipe.json --bin consolidation

# --- Stage 3: Builder (cache deps, then build) ---
FROM chef AS builder
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY Cargo.toml Cargo.lock ./
COPY modules modules
COPY platform platform
COPY tools tools
COPY e2e-tests e2e-tests
COPY products products
RUN cargo build --release --bin consolidation

# --- Stage 4: Runtime (minimal image) ---
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/consolidation /usr/local/bin/consolidation
COPY --from=builder /app/modules/consolidation/db/migrations /app/migrations

ENV HOST=0.0.0.0
ENV PORT=8105

EXPOSE 8105

HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=30s \
    CMD curl -f http://localhost:${PORT}/api/health || exit 1

CMD ["consolidation"]
