# Workspace-aware Dockerfile for identity-auth service
# Build context: project root (.)

# --- Stage 1: Chef (install cargo-chef) ---
FROM rust:slim AS chef
RUN cargo install cargo-chef
WORKDIR /app

# --- Stage 2: Planner (compute dependency recipe) ---
FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY modules modules
COPY platform platform
COPY tools tools
COPY e2e-tests e2e-tests
RUN cargo chef prepare --recipe-path recipe.json --bin identity-auth

# --- Stage 3: Builder (cache deps, then build) ---
FROM chef AS builder
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY Cargo.toml Cargo.lock ./
COPY modules modules
COPY platform platform
COPY tools tools
COPY e2e-tests e2e-tests
RUN cargo build --release --bin identity-auth

# --- Stage 4: Runtime (minimal image) ---
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

WORKDIR /app

COPY --from=builder /app/target/release/identity-auth /usr/local/bin/identity-auth
COPY --from=builder /app/platform/identity-auth/db/migrations /app/migrations
COPY --from=builder /app/platform/identity-auth/src/events/schemas /app/schemas

ENV HOST=0.0.0.0
ENV PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=60s \
    CMD curl -f http://localhost:${PORT}/api/ready || exit 1

USER appuser

CMD ["identity-auth"]
