events {}

http {
  upstream auth_upstream {
    server 7d-auth-1:8080;
    server 7d-auth-2:8080;
  }

  server {
    listen 80;

    # Forward real client IP through proxy chain
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Auth endpoints
    location / {
      proxy_pass http://auth_upstream;
    }
  }
}
