## nats: stream listing (http://localhost:8222)
## started_at_utc=2026-03-03T22:42:52Z
## cmd=bash -c 
        curl -sS --max-time 5 'http://localhost:8222/jsz?streams=true&config=true'           | jq '[.account_details[]?.stream_detail[]? | {name, state: {messages: .state.messages, bytes: .state.bytes, consumers: .state.consumer_count, first_seq: .state.first_seq, last_seq: .state.last_seq}, config: {subjects: .config.subjects, retention: .config.retention, storage: .config.storage, max_age_ns: .config.max_age}}]'
      

[
  {
    "name": "AUTH_DLQ",
    "state": {
      "messages": 0,
      "bytes": 0,
      "consumers": 0,
      "first_seq": 0,
      "last_seq": 0
    },
    "config": {
      "subjects": [
        "auth.dlq.*"
      ],
      "retention": "limits",
      "storage": "file",
      "max_age_ns": 2592000000000000
    }
  },
  {
    "name": "AUTH_EVENTS",
    "state": {
      "messages": 43,
      "bytes": 28138,
      "consumers": 0,
      "first_seq": 1,
      "last_seq": 43
    },
    "config": {
      "subjects": [
        "auth.events.*"
      ],
      "retention": "limits",
      "storage": "file",
      "max_age_ns": 1209600000000000
    }
  },
  {
    "name": "DRILL_JS_TEST_1772574985",
    "state": {
      "messages": 2,
      "bytes": 104,
      "consumers": 1,
      "first_seq": 1,
      "last_seq": 2
    },
    "config": {
      "subjects": [
        "drill.js.1772574985"
      ],
      "retention": "limits",
      "storage": "file",
      "max_age_ns": 0
    }
  }
]

## exit_code=0
## finished_at_utc=2026-03-03T22:42:52Z
