## nats: consumer listing (http://localhost:8222)
## started_at_utc=2026-03-03T20:00:38Z
## cmd=bash -c 
        curl -sS --max-time 5 'http://localhost:8222/jsz?streams=true&consumers=true&config=true'           | jq '[.account_details[]?.stream_detail[]? | {stream: .name, consumers: [.consumer_detail[]? | {name: .name, config: {durable_name: .config.durable_name, deliver_subject: .config.deliver_subject, ack_policy: .config.ack_policy}, num_pending: .num_pending, num_ack_pending: .num_ack_pending}]}]'
      

[
  {
    "stream": "AUTH_DLQ",
    "consumers": []
  },
  {
    "stream": "AUTH_EVENTS",
    "consumers": []
  }
]

## exit_code=0
## finished_at_utc=2026-03-03T20:00:38Z
